<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle>span {
    width: 400px;
    height: 400px;
    border: 37px solid black;
    border-radius: 50%;
    display: block;
    position: absolute;
    top: 26%;
    left: 45%;
    /* animation:spinCircle 2s linear infinite;  */
}
.circle>span.circleShadow {
    width: 450px;
    height: 450px;
    border: 30px solid #cecccc;
    border-radius: 49.5%;
    display: block;
    position: absolute;
    top: 23%;
    left: 44%;
    filter: blur(2px);
    z-index: -1;
    transform-origin: 50%,50%;
    animation:dinDirect 3s linear infinite alternate; 
}
@keyframes dinDirect{
    0%{transform:translateX(0%,0%);}
    25%{transform:translate(10%,0);}
    50%{transform:translate(5%,5%);}
    100%{transform:translate(0%,10%);}
    
}
  </style>
</head>
<body>
  
  <div class="circle">
    <span class="cir"></span>
    <span class="circleShadow"></span>
</div>
</body>
</html>