<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>나야나비즈니스</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="all">
    <header>
      <div class="logo">
        <h1><a href="#"><img src="./img1/logo.gif" alt="logo"></a></h1>
      </div>
      <nav>
        <ul class="lnb">
          <li><a href="#">HOME</a></li>
          <li><a href="#">LOGIN</a></li>
          <li><a href="#">JOIN</a></li>
          <li><a href="#">SITEMAP</a></li>
        </ul>
        <ul class="gnb">
          <li><a href="#">회사소개</a></li>
          <li><a href="#">사업분야</a></li>
          <li><a href="#">제품안내</a></li>
          <li><a href="#">채용정보</a></li>
          <li><a href="#">고객지원</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <figure>
        <img src="./img1/img_main.jpg" alt="고객과 함께 성장해온 1등 기업 나야존
        업계 최고의 리더가 되는 기업이 되도록 노력하겠습니다.">
      </figure>
      <div class="contents">
        <section>
          <h2><img src="./img1/m_tit_biz.gif" alt="비즈니스 정보"></h2>
          <p><img src="./img1/biz_img.gif" alt="각종 호스팅,도메인,홈페이지제작 등
          토탈 솔루션 개발 업체로서 양질의 컨텐츠를 제공하여 더욱더 편리한 세상을
          만들겠습니다.">
            <a href="#"><img src="./img1/btn_view.gif" alt="자세히보기">
          </p>
        </section>
        <section>
          <h2>
            <img src="./img1/m_tit_notice.gif" alt="Noteice&news">
            <a href="#"><img src="./img1/more.gif" alt="More"></a>
          </h2>
          <ul class="noticeList">
            <li><a href="#">notice 1 <span>2011-02-21</span></a></li>
            <li><a href="#">notice 2 <span>2011-02-20</span></a></li>
            <li><a href="#">notice 3 <span>2011-02-19</span></a></li>
            <li><a href="#">notice 4 <span>2011-02-18</span></a></li>
          </ul>
        </section>
        <section>
          <h2><img src="./img1/m_tit_quick.gif" alt="퀵메뉴"></h2>
          <ul class="quickList">
            <li><a href="#"><img src="./img1/q_m1.gif" alt="상담문의게시판">
              </a></li>
            <li><a href="#"><img src="./img1/q_m2.gif" alt="채용정보"></a></li>
            <li><a href="#"><img src="./img1/q_m3.gif" alt="찾아오시는길"></a>
            </li>
          </ul>
        </section>
      </div>
    </main>
  </div>
  <footer>
    <div class="innerFooter">
      <div class="fLeft">
        <h1>
          <a href="#">
            <h2><img src="./img1/logo_foot.gif" alt="회사하단로고"></h2>
          </a>
        </h1>
      </div>
      <div class="fRight">
        <ul class="footMenu">
          <li><a href="#"><span>개인정보취급방침</span></a></li>
          <li><a href="#">이용약관</a></li>
          <li><a href="#">사이트맵</a></li>
          <li><a href="#">이메일주소문단수집거부</a></li>
        </ul>
        <address>(주)인터넷나야나 주소 :서울특별시 금천구 가산동 60-11 스타밸리타워 11층 / 대표전화:<a href="tel:0215777774">02-1577-7774</a> /
          팩스:02-852-4744
        </address>
        <p>COPYRIGHT(C) NAYAZOEN
          CO.LTD. all RIGHTS RESERVED.</p>
      </div>
    </div>
  </footer>
</body>

</html>