<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="./css/Vons.css"> -->
  <link rel="stylesheet" href="./css/Vons-mo.css">
  <link rel="stylesheet" href="./css/Vons-Pc.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/Animaition.css">
  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/Vons.js"></script>
  <title>SUB PAGE-3</title>
</head>

<body>
  <div class="sns">
    <ul>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/카카오톡아이콘.png" alt="카카오톡바로가기"></a></li>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/인스타아이콘.png" alt="인스타바로가기"></a></li>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/유튜브아이콘.png" alt="유튜브"></a></li>
    </ul>
  </div>
  <nav class="moMenus">
    <div class="blackcover"></div>
    <div class="moGnb">
      <div class="CtnMenu">
        <span></span>
        <span></span>
      </div>
      <h1 class="logoMo">
        <a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html">
          <img src="./img/메인페이지/텍스트img/로고닭닭닭.png" alt="본스로고"></a>
      </h1>
      <ul class="moMenuList">
        <li><a href="#">브랜드소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">본스치킨소개</a></li>
            <li><a href="#">인사말</a></li>
            <li><a href="#">본스치킨연혁</a></li>
            <li><a href="#">인테리어</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li><a href="#">메뉴소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">전체메뉴</a></li>
            <li><a href="#">치킨메뉴</a></li>
            <li><a href="#">사이드메뉴</a></li>
            <li><a href="#">시리즈메뉴</a></li>
          </ul>
        </li>
        <li><a href="#">상품권 안내
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">모바일 상품권</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
        </li>
        <li><a href="#">매장찾기</a>
          <span class="depi"></span>
        </li>
        <li><a href="#">이벤트
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">이벤트 안내</a></li>
            <li><a href="#">리뷰 이벤트</a></li>
            <li><a href="#">모바일 이벤트</a></li>
          </ul>
        </li>
        <li><a href="#">주문내역 확인
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">주문현황</a></li>
            <li><a href="#">주문이력 조회</a></li>
          </ul>
        </li>
      </ul>
      <div class="callNum">
        <h2>
          <a href="#"><img src="./moimg/전화아이콘.png" alt="전화모양아이콘"></a>
          <a href="#">
            <p>전화주문 <br> <span class="number">1599-9992</span></p>
          </a>
        </h2>
      </div>
      <div class="moMenuInfo">
        <article class="InfoTxt">
          <h3><a href="#">이용약관 개인정보 처리방침</a></h3>
          <p class="copy">COPYRIGHT © 2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
        </article>
      </div>
    </div>
  </nav>
  <div class="contensWrap">
    <header class="mo">
      <div class="Mo_innerHeader">
        <div class="btnMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1 class="sub3_headerTxt">창업안내</h1>
        <a href="#" class="btnMenuCart"><img src="./moimg/장바구니1.png" alt="언어선택메뉴버튼"></a>
      </div>
    </header>
    <div class="innerHeader">
      <div class="headerSub pc">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
      <header class="pc">
        <div class="logoArea">
          <h1><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html"><img src="./img/메인페이지/텍스트img/로고닭닭닭.png"
                alt="본스홈페이지로"></a></h1>
        </div>
        <nav class="gnb">
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">브랜드</a>
              <ul>
                <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">본스치킨소개</a></li>
                <li><a href="#">인사말</a></li>
                <li><a href="#">본스치킨연혁</a></li>
                <li><a href="#">인테리어</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">메뉴소개</a>
              <ul>
                <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">전체메뉴</a></li>
                <li><a href="#">치킨메뉴</a></li>
                <li><a href="#">사이드메뉴</a></li>
                <li><a href="#">시리즈메뉴</a></li>
              </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub3.html">창업안내</a>
              <ul>
                <li><a href="#">창업포인트</a></li>
                <li><a href="#">창업절차</a></li>
                <li><a href="#">상담신청</a></li>
                <li><a href="#">창업문의</a></li>
              </ul>
            </li>
            <li><a href="#">매장찾기</a>
              <ul>
                <li><a href="#">전체매장</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="lnb">
          <ul>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">고객문의</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="sub3_Mobanner">
        <figure>
          <h1><img src="./moimg/서브페이지3/창업배너.png" alt="창업안내 이미지"></h1>
        </figure>
      </div>
      <div class="sub3_MoText">
        <h2>체계적인 교육시스템 <br> 교육훈련 프로그램 운영</h2>
        <p> 프렌차이즈 시스템교육, 마케팅 실전교육, 제품조리 이론교육, 제품조리 실습 등의 철저한 운용교육 커리큘럼을 실시 합니다.</p>
      </div>
      <div class="sub3_MoSupport">
        <h3>창업절차</h3>
        <p>가맹점 창업을 위한 절차</p>
        <div class="Sup_MoStep1">
          <ul>
            <li>
              <h4>STEP 1</h4>
              <ul>
                <h5>가맹상담</h5>
                <li>- 정보공개서 제공. <br> &ensp;&nbsp; 투자자금 계획 및 운영상담</li>
                <li>- 정보공개서 제공. <br> &ensp;&nbsp; 투자자금 계획 및 운영상담</li>
              </ul>
            </li>
            <li>
              <h4>STEP 2</h4>
              <ul>
                <h5>입지조사 및 점포선정</h5>
                <li>- 희망지역 인근 점포조사</li>
                <li>- 점포개발 담담자의 입점 지역내 상권 분석 정보공유</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Sup_MoStep2">
          <ul>
            <li>
              <h4>STEP 3</h4>
              <ul>
                <h5>임대차 계약/가맹계약</h5>
                <li>- 시설계약을 포함한 가맹점 계약과 점포 임대차 계약</li>
                <li>- 본사와 가맹점 간의 가맹계약</li>
              </ul>
            </li>
            <li>
              <h4>STEP 4</h4>
              <ul>
                <h5>인테리어 시공 및 인허가 등록</h5>
                <li>- 인테리어 전문가 실측</li>
                <li>- 인테리어 시공 및 설비 완료</li>
                <li>- 사업자등록증 외 허가 및 신고</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Sup_MoStep3">
          <ul>
            <li>
              <h4>STEP 5</h4>
              <ul>
                <h5>이론 및 조리,운영 교육</h5>
                <li>- 조리 교육 운영체제 교육 후 별도 노하우 교육</li>
                <li>- 교육 재점검 및 오픈을 위한 준비 완료</li>
              </ul>
            </li>
            <li>
              <h4>STEP 6</h4>
              <ul>
                <h5>본스치킨 개업</h5>
                <li>- 오픈 지원행사(판촌 및 시식행사 진행)</li>
                <li>- 담당 SV(전물 매장 관리자)지속적 점포관리</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="sub3_Banner pc">
        <figure>
          <h1><img src="./img/서브페이지3/서브페이지(3)상당배너.jpg" alt="창업안내 이미지"></h1>
          <p>창업문의</p>
        </figure>
      </div>
      <div class="sub3_Text pc">
        <h2 class="mftt">체계적인 교육시스템 <br> 교육훈련 프로그램 운영</h2>
        <p class="mftt"> 프렌차이즈 시스템교육, 마케팅 실전교육, 세무상식교육,조리실습 이론교육,<br>
          제품조리 이론교육, 제품조리 실습 등의 철저한 운용교육 커리큘럼을 실시 합니다.</p>
      </div>
      <div class="sub3_Support pc">
        <h3 class="mltr">창업절차</h3>
        <p class="mltr2">가맹점 창업을 위한 절차</p>
        <div class="Sup_Step">
          <ul>
            <li class="mrtl">
              <h4>STEP 1</h4>
              <ul>
                <h5>가맹상담</h5>
                <li>- 정보공개서 제공. <br> &ensp;&nbsp; 투자자금 계획 및 운영상담</li>
                <li>- 정보공개서 제공. <br> &ensp;&nbsp; 투자자금 계획 및 운영상담</li>
              </ul>
            </li>
            <li class="mrtl2">
              <h4>STEP 2</h4>
              <ul>
                <h5>입지조사 및 점포선정</h5>
                <li>- 희망지역 인근 점포조사</li>
                <li>- 점포개발 담담자의 입점 지역 내 상권 분석 <br>&ensp;&nbsp; 정보공유</li>
              </ul>
            </li>
            <li class="mrtl2">
              <h4>STEP 3</h4>
              <ul>
                <h5>임대차 계약/가맹계약</h5>
                <li>- 시설계약을 포함한 가맹점 계약과 점포 <br>&ensp;&nbsp; 임대차 계약</li>
                <li>- 본사와 가맹점 간의 가맹계약</li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="Sup_Step2">
          <ul>
            <li class="mltr">
              <h4>STEP 4</h4>
              <ul>
                <h5>인테리어 시공 및 인허가 등록</h5>
                <li>- 인테리어 전문가 실측</li>
                <li>- 인테리어 시공 및 설비 완료</li>
                <li>- 사업자등록증 외 허가 및 신고</li>
              </ul>
            </li>
            <li class="mltr2">
              <h4>STEP 5</h4>
              <ul>
                <h5>이론 및 조리,운영 교육</h5>
                <li>- 조리 교육 운영체제 교육 후 별도 노하우 교육</li>
                <li>- 교육 재점검 및 오픈을 위한 준비 완료</li>
              </ul>
            </li>
            <li class="mltr3">
              <h4>STEP 6</h4>
              <ul>
                <h5>본스치킨 개업</h5>
                <li>- 오픈 지원행사(판촌 및 시식행사 진행)</li>
                <li>- 담당 SV(전물 매장 관리자)지속적 점포관리</li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="FixedBar pc">
        <ul>
          <li>
            <h5><b>대표번호</b> 1599-9992</h5>
            <p><a href="#">주문하기</a></p>
          </li>
          <li>
            <h5><b>창업문의</b> 080)-5592</h5>
            <p><a href="#">문의하기</a></p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="mo_Foot">
      <div class="mo_Fgnb">
        <ul>
          <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html"><img src="./moimg/홈.png" alt="홈으로">
              <p>홈</p>
            </a>
          </li>
          <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html"><img src="./moimg/전체메뉴.png" alt="전체메뉴">
              <p>전체메뉴</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/매장찾기.png" alt="매장찾기">
              <p>매장찾기</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/배달현황.png" alt="배달현황">
              <p>배달현황</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/고객센터.png" alt="고객센터">
              <p>고객센터</p>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <footer class="pc">
      <article>
        <div class="f_Left">
          <h1><a href="#"><img src="./img/메인페이지/텍스트img/하단로고.png" alt="하단로고"></a></h1>
        </div>
        <div class="f_Right">
          <div class="f_Gnb">
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">사이트맵</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">이메일무단수집거부</a></li>
              <li><a href="#">개인정보취급방침</a></li>
            </ul>
          </div>
          <div class="f_Info">
            <p>(주) B.A.G VONS(비에이지 본스)</p>
            <dl>
              <address>
                <dt>주소:</dt>
                <dd>경기도 성남시 중원구 둔춘대로 519 중일아인스프라츠</dd>
                <dt>사업자등록번호:</dt>
                <dd>126-86-80576</dd>
                <dt><a href="tel">TEL:</a></dt>
                <dd><a href="tel:0317655200">031-765-5200</a></dd>
                <dt>FAX:</dt>
                <dd>031-748-5201</dd>
              </address>
            </dl>
            <p class="copy">COPYRIGHT ⓒ2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </article>
    </footer>
  </div>
</body>

</html>