<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MAIN-PAGE</title>
  <!-- <link rel="stylesheet" href="./css/Vons.css"> -->
  <link rel="stylesheet" href="./css/Vons-mo.css">
  <link rel="stylesheet" href="./css/Vons-Pc.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/Animaition.css">
  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/Vons.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

</head>

<body>
  <div class="sns">
    <ul>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/카카오톡아이콘.png" alt="카카오톡바로가기"></a></li>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/인스타아이콘.png" alt="인스타바로가기"></a></li>
      <li><a href="https://www.youtube.com/watch?v=sxTjCaeiq0k&feature=youtu.be"><img
            src="./img/메인페이지/텍스트img/유튜브아이콘.png" alt="유튜브"></a></li>
    </ul>
  </div>
  <nav class="moMenus">
    <div class="blackcover"></div>
    <div class="moGnb">
      <div class="CtnMenu">
        <span></span>
        <span></span>
      </div>
      <h1 class="logoMo">
        <a href="./indexmain.html">
          <img src="./img/메인페이지/텍스트img/로고닭닭닭.png" alt="본스로고"></a>
      </h1>
      <ul class="moMenuList">
        <li><a href="./indexsub2.html">브랜드소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="./indexsub2.html">본스치킨소개</a></li>
            <li><a href="#">인사말</a></li>
            <li><a href="#">본스치킨연혁</a></li>
            <li><a href="#">인테리어</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li><a href="./indexsub1.html">메뉴소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="./indexsub1.html">전체메뉴</a></li>
            <li><a href="#">치킨메뉴</a></li>
            <li><a href="#">사이드메뉴</a></li>
            <li><a href="#">시리즈메뉴</a></li>
          </ul>
        </li>
        <li><a href="#">상품권 안내
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">모바일 상품권</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
        </li>
        <li><a href="#">매장찾기</a>
          <span class="depi"></span>
        </li>
        <li><a href="#">이벤트
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">이벤트 안내</a></li>
            <li><a href="#">리뷰 이벤트</a></li>
            <li><a href="#">모바일 이벤트</a></li>
          </ul>
        </li>
        <li><a href="#">주문내역 확인
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">주문현황</a></li>
            <li><a href="#">주문이력 조회</a></li>
          </ul>
        </li>
      </ul>
      <div class="callNum">
        <h2>
          <a href="#"><img src="./moimg/전화아이콘.png" alt="전화모양아이콘"></a>
          <a href="#">
            <p>전화주문 <br> <span class="number">1599-9992</span></p>
          </a>
        </h2>
      </div>
      <div class="moMenuInfo">
        <article class="InfoTxt">
          <h3><a href="#">이용약관 개인정보 처리방침</a></h3>
          <p class="copy">COPYRIGHT © 2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
        </article>
      </div>
    </div>
  </nav>
  <div class="contentsWrap">
    <header class="mo">
      <div class="Mo_innerHeader">
        <a href="#" class="btnMenuCart"><img src="./moimg/장바구니1.png" alt="언어선택메뉴버튼"></a>
        <h1 class="moArea"><a href="#"><img src="./img/메인페이지/텍스트img/로고닭닭닭.png" alt="본스홈페이지로"></a></h1>
        <div class="btnMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </header>
    <div class="innerHeader">
      <div class="headerSub pc">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
      <header class="pc">
        <div class="logoArea">
          <h1>
            <a href="../REDEIGN/indexmain.html">
              <img src="./img/메인페이지/텍스트img/로고닭닭닭.png" alt="본스로고갈색">
            </a>
          </h1>
        </div>
        <nav class="gnb">
          <ul>
            <li><a href="../REDEIGN/indexsub1.html">브랜드</a>
              <ul>
                <li><a href="../REDEIGN/indexsub1.html">본스치킨소개</a></li>
                <li><a href="#">인사말</a></li>
                <li><a href="#">본스치킨연혁</a></li>
                <li><a href="#">인테리어</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li><a href="../REDEIGN/indexsub2.html">메뉴소개</a>
              <ul>
                <li><a href="../REDEIGN/indexsub2.html">전체메뉴</a></li>
                <li><a href="#">치킨메뉴</a></li>
                <li><a href="#">사이드메뉴</a></li>
                <li><a href="#">시리즈메뉴</a></li>
              </ul>
            </li>
            <li><a href="../REDEIGN/indexsub3.html">창업안내</a>
              <ul>
                <li><a href="#">창업포인트</a></li>
                <li><a href="#">창업절차</a></li>
                <li><a href="#">상담신청</a></li>
                <li><a href="#">창업문의</a></li>
              </ul>
            </li>
            <li><a href="#">매장찾기</a>
              <ul>
                <li><a href="#">전체매장</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="lnb">
          <ul>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">고객문의</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="MainBanner swiper">
        <ul class="MainSlide swiper-wrapper">
          <li class="swiper-slide">
            <img src="./img/메인페이지/메인배너치킨1.jpg" alt="갈비치킨">
            <div class="slideEx">
              <img src="./img/메인페이지/텍스트img/NEW이미지_1.png" alt="인기메뉴">
              <h2>garbi<br>chicken</h2>
            </div>
            <div class="slideTxt">
              <h3>맛있게,새롭게 단짠! 간장 맛집 본스치킨이선사하는 화려한 맛! 남녀노소 누구나 좋아하는 맛 거기다가
                불맛으로 업그레이드된 악마의 유혹! 더 강력해진 단짠맛을 경험해 보세요!</h3>
            </div>
          </li>
          <li class="swiper-slide">
            <img src="./img/메인페이지/메인배너치킨2.jpg" alt="블랙페퍼치킨">
            <div class="slideEx">
              <img src="./img/메인페이지/텍스트img/BestImg.png" alt="인기메뉴">
              <h2>blackpeper<br>chicken</h2>
            </div>
            <div class="slideTxt">
              <h3>맛있게, 새롭게 알싸함!! 블랙페퍼 맛집 본스치킨이 선사하는 화려한 알싸함! 부담스럽지도 않게
                KCAL(칼로리)도 꽉 잡고 손님들 마음까지 꽉 사로잡은 블랙페퍼치킨 경험해 보세요! </h3>
            </div>
          </li>
          <li class="swiper-slide">
            <img src="./img/메인페이지/메인배너치킨3.jpg" alt="스테이크치킨">
            <div class="slideEx">
              <img src="./img/메인페이지/텍스트img/NEW이미지_1.png" alt="인기메뉴">
              <h2>steak<br>chicken</h2>
            </div>
            <div class="slideTxt">
              <h3>닭의 넓적다리살과 매콤 달콤한 스테이크 소스의 조화 본스치킨이 새롭게 선사하는 신메뉴의 스테이크 치킨을 한번 맛보세요!</h3>
            </div>
          </li>
          <li class="swiper-slide">
            <img src="./img/메인페이지/메인배너치킨4.jpg" alt="양념치킨">
            <div class="slideEx">
              <img src="./img/메인페이지/텍스트img/BestImg.png" alt="인기메뉴">
              <h2>seasoned<br>chicken</h2>
            </div>
            <div class="slideTxt">
              <h3>본스닭만의 양념으로 깔끔한 맛이 매력적인 중독성 강한 양념치킨!! 대중적이지만 본스만의 특별한 양념을 첨가해 어디에서도 느낄 수 없는 양념치킨을 맛볼 수 있습니다.</h3>
            </div>
          </li>
        </ul>
        <div class="swiper-pagination">
        </div>
      </div>
      <div class="MenuArea">
        <div class="MenuText pc">
          <dl>
            <dt class="mltr">VONS CHICKEN</dt>
            <dd class="mrtl">"오븐도 후라이드도 맛있는 본스 치킨"</dd>
          </dl>
        </div>
        <div class="MenuSlide swiper">
          <ul class="MenuSlide2 swiper-wrapper">
            <li class="swiper-slide"><a href="#"><img src="./img/메인페이지/치킨메뉴1.png" alt="양념치킨"></a>
              <div class="MenuEX">
                <h3>양념치킨</h3>
                <p>SEASONING CHICKEN</p>
              </div>
            </li>
            <li class="swiper-slide"><a href="#"><img src="./img/메인페이지/치킨메뉴2.png" alt="후라이트치킨"></a>
              <div class="MenuEX">
                <h3>후라이드치킨</h3>
                <p>CRISPY CHICKEN</p>
              </div>
            </li>
            <li class="swiper-slide"><a href="#"><img src="./img/메인페이지/치킨메뉴3.png" alt="간장치킨"></a>
              <div class="MenuEX">
                <h3>간장치킨</h3>
                <p>SOY SOUCE CHICKEN</p>
              </div>
            </li>
            <li class="swiper-slide"><a href="#"><img src="./img/메인페이지/치킨메뉴4.png" alt="세트메뉴"></a>
              <div class="MenuEX">
                <h3>세트메뉴</h3>
                <p>SET MENU</p>
              </div>
            </li>
            <li class="swiper-slide"><a href="#"><img src="./img/메인페이지/사이드메뉴5.png" alt="사이드메뉴"></a>
              <div class="MenuEX">
                <h3>사이드메뉴</h3>
                <p>SIDE MENU</p>
              </div>
            </li>
            <li class="swiper-slide"><a href="#"><img src="./img/메인페이지/치킨메뉴6.png" alt="스페셜메뉴"></a>
              <div class="MenuEX">
                <h3>스페셜메뉴</h3>
                <p>SPECIAL MENU</p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="MoContents">
        <div class="MC1">
          <ul>
            <li class="MCBorder">
              <div class="MCTxt1">
                <h2><a href="#">배달</a></h2>
                <p><a href="#">세상에는 맛집은 많다!</a></p>
              </div>
              <a href="#"><img src="./moimg/메인페이지 IMG/Asset 1.png" alt="배달 오토바이"></a>
            </li>
            <li class="MCBorder2">
              <div class="MCTxt2">
                <h2><a href="#">본스스토어</a></h2>
                <p><a href="#">본스 재료들을 <br> 만나봐요~</a></p>
              </div>
              <div>
                <a href="#"><img src="./moimg/메인페이지 IMG/가게이미지.png" alt="본스 스토어 가게 이미지"></a>
              </div>
            </li>
          </ul>
        </div>
        <div class="MC2">
          <ul>
            <li class="MCBorder3">
              <div class="MCTxt3">
                <h2><a href="#">포장</a></h2>
                <p><a href="#">직접가지고가요~</a></p>
              </div>
              <a href="#"><img src="./moimg/메인페이지 IMG/치킨이미지.png" alt="포장 치킨이미지"></a>
            </li>
            <li class="MCBorder4">
              <div class="MCTxt4">
                <h2><a href="#">신선관</a></h2>
                <p><a href="#">제철신선식품 <br> 지금바로배달</a></p>
              </div>
              <a href="#"><img src="./moimg/메인페이지 IMG/신선관이미지.png" alt="신선관 과일 이미지"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="BrandArea pc">
        <ul class="BrandEX">
          <li>
            <dl>
              <dt class="mltr">변함없는 맛!언제나 즐겁게!</dt>
              <dd class="mltr2">오븐&후라이드치킨 1세대브랜드</dd>
              <dd class="mltr3"><b>VONS CHICKEN</b></dd>
            </dl>
            <h3 class="mftt">온가족이 함게 즐기는 오랜 전통의 본스치킨은
              건강을 생각하는 웰빙치킨입니다.</h3>
            <h4 class="mftt">신선한 100% 국내산 닭만을 사용<br>
              365일 연구와 노력으로 차별화된 양념<br>
              오랜 세월 국민 건강을 우선으로 하여 서비스를 연구<br>
              좋은 재료화 차별화된 양념으로 고급화된 맛을 추구<br>
            </h4>
            <p class="mftt">
              <a href="#"><span class="line">본스스토리 보러가기</span></a>
            </p>
          </li>
          <li class="mrtl2"><img src="./img/메인페이지/메인페이지 센터이미지 2.png" alt="야채사진"></li>
          <li class="mrtl3"><img src="./img/메인페이지/메인페이지 센터이미지.png" alt="닭가슴살 사진"></li>
        </ul>
      </div>
      <div class="SupArea pc">
        <ul>
          <li><a href="#"><img src="./img/메인페이지/하단배너img.png" alt="매장사진"></a>
            <div class="supText">
              <p>본스치킨</p>
            </div>
          </li>
          <li><a href="#"><img src="./img/메인페이지/하단배너img2.png" alt="문의사진"></a>
            <div class="supText">
              <p>본스문의</p>
            </div>
          </li>
          <li><a href="#"><img src="./img/메인페이지/하단배너3.png" alt="소식사진"></a>
            <div class="supText">
              <p>본스소식</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="conArea pc">
        <h2><img src="./img/메인페이지/Asset 40.png" alt=""></h2>
        <div class="conText">
          <p>남녀노소가 선택하는 치킨 프랜차이즈 본스치킨</p>
          <h4>여러분과 함께 성장하는 파트너가 되겠습니다.</h4>
        </div>
      </div>
      <div class="FixedBar pc">
        <ul>
          <li>
            <h5><b>대표번호</b> 1599-9992</h5>
            <p><a href="#">주문하기</a></p>
          </li>
          <li>
            <h5><b>창업문의</b> 080)-5592</h5>
            <p><a href="#">문의하기</a></p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="mo_Foot">
      <div class="mo_Fgnb">
        <ul>
          <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html"><img src="./moimg/홈.png" alt="홈으로">
              <p>홈</p>
            </a>
          </li>
          <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html"><img src="./moimg/전체메뉴.png" alt="전체메뉴">
              <p>전체메뉴</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/매장찾기.png" alt="매장찾기">
              <p>매장찾기</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/배달현황.png" alt="배달현황">
              <p>배달현황</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/고객센터.png" alt="고객센터">
              <p>고객센터</p>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <footer class="pc">
      <article>
        <div class="f_Left">
          <h1><a href="#"><img src="./img/메인페이지/텍스트img/하단로고.png" alt="하단로고"></a></h1>
        </div>
        <div class="f_Right">
          <div class="f_Gnb">
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">사이트맵</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">이메일무단수집거부</a></li>
              <li><a href="#">개인정보취급방침</a></li>
            </ul>
          </div>
          <div class="f_Info">
            <p>(주) B.A.G VONS(비에이지 본스)</p>
            <dl>
              <address>
                <dt>주소:</dt>
                <dd>경기도 성남시 중원구 둔춘대로 519 중일아인스프라츠</dd>
                <dt>사업자등록번호:</dt>
                <dd>126-86-80576</dd>
                <dt><a href="tel">TEL:</a></dt>
                <dd><a href="tel:0317655200">031-765-5200</a></dd>
                <dt>FAX:</dt>
                <dd>031-748-5201</dd>
              </address>
            </dl>
            <p class="copy">COPYRIGHT ⓒ2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </article>
    </footer>
  </div>
</body>


</html>