<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUB PAGE-1</title>
  <!-- <link rel="stylesheet" href="./css/Vons.css"> -->
  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/Vons.js"></script>
  <link rel="stylesheet" href="./css/Vons-mo.css">
  <link rel="stylesheet" href="./css/Vons-Pc.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/Animaition.css">

</head>

<body>
  <div class="sns">
    <ul>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/카카오톡아이콘.png" alt="카카오톡바로가기"></a></li>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/인스타아이콘.png" alt="인스타바로가기"></a></li>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/유튜브아이콘.png" alt="유튜브"></a></li>
    </ul>
  </div>
  <nav class="moMenus">
    <div class="blackcover"></div>
    <div class="moGnb">
      <div class="CtnMenu">
        <span></span>
        <span></span>
      </div>
      <h1 class="logoMo">
        <a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html">
          <img src="./img/메인페이지/텍스트img/로고닭닭닭.png" alt="본스로고"></a>
      </h1>
      <ul class="moMenuList">
        <li><a href="#">브랜드소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">본스치킨소개</a></li>
            <li><a href="#">인사말</a></li>
            <li><a href="#">본스치킨연혁</a></li>
            <li><a href="#">인테리어</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li><a href="#">메뉴소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">전체메뉴</a></li>
            <li><a href="#">치킨메뉴</a></li>
            <li><a href="#">사이드메뉴</a></li>
            <li><a href="#">시리즈메뉴</a></li>
          </ul>
        </li>
        <li><a href="#">상품권 안내
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">모바일 상품권</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
        </li>
        <li><a href="#">매장찾기</a>
          <span class="depi"></span>
        </li>
        <li><a href="#">이벤트
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">이벤트 안내</a></li>
            <li><a href="#">리뷰 이벤트</a></li>
            <li><a href="#">모바일 이벤트</a></li>
          </ul>
        </li>
        <li><a href="#">주문내역 확인
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">주문현황</a></li>
            <li><a href="#">주문이력 조회</a></li>
          </ul>
        </li>
      </ul>
      <div class="callNum">
        <h2>
          <a href="#"><img src="./moimg/전화아이콘.png" alt="전화모양아이콘"></a>
          <a href="#">
            <p>전화주문 <br> <span class="number">1599-9992</span></p>
          </a>
        </h2>
      </div>
      <div class="moMenuInfo">
        <article class="InfoTxt">
          <h3><a href="#">이용약관 개인정보 처리방침</a></h3>
          <p class="copy">COPYRIGHT © 2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
        </article>
      </div>
    </div>
  </nav>
  <div class="contensWrap">
    <header class="mo">
      <div class="Mo_innerHeader">
        <div class="btnMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1 class="sub1_headerTxt">MENU</h1>
        <a href="#" class="btnMenuCart"><img src="./moimg/장바구니1.png" alt="언어선택메뉴버튼"></a>
      </div>
    </header>
    <div class="innerHeader">
      <div class="headerSub pc">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
      <header class="pc">
        <div class="logoArea">
          <h1><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html"><img src="./img/메인페이지/텍스트img/로고닭닭닭.png"
                alt="본스홈페이지로"></a></h1>
        </div>
        <nav class="gnb">
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">브랜드</a>
              <ul>
                <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">본스치킨소개</a></li>
                <li><a href="#">인사말</a></li>
                <li><a href="#">본스치킨연혁</a></li>
                <li><a href="#">인테리어</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">메뉴소개</a>
              <ul>
                <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">전체메뉴</a></li>
                <li><a href="#">치킨메뉴</a></li>
                <li><a href="#">사이드메뉴</a></li>
                <li><a href="#">시리즈메뉴</a></li>
              </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub3.html">창업안내</a>
              <ul>
                <li><a href="#">창업포인트</a></li>
                <li><a href="#">창업절차</a></li>
                <li><a href="#">상담신청</a></li>
                <li><a href="#">창업문의</a></li>
              </ul>
            </li>
            <li><a href="#">매장찾기</a>
              <ul>
                <li><a href="#">전체매장</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="lnb">
          <ul>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">고객문의</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="moMenu_gnb">
        <ul>
          <li><a href="#">전체메뉴</a></li>
          <li><a href="#">양념메뉴</a></li>
          <li><a href="#">반반메뉴</a></li>
          <li><a href="#">스페셜메뉴</a></li>
          <li><a href="#">사이드메뉴</a></li>
          <li><a href="#">세트메뉴</a></li>
        </ul>
      </div>
      <div class="Mo_sub1MenuList">
        <ul>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴1.png" alt="후라이드치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>후라이드 치킨</h4>
              <b>FRIED CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>치킨 중에 기본베이스 바삭바삭한 프라이드치킨!!</p>
            </div>
          </li>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴2.png" alt="양념치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>양념치킨
                <img src="./moimg/모바일베스트.png" alt="양념치킨">
              </h4>
              <b>SEASONING CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>남녀노소 누구나 좋아하는 양념의 끝판왕!!</p>
            </div>
          </li>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴3.png" alt="간장치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>간장치킨
                <img src="./moimg/모바일베스트.png" alt="">
              </h4>
              <b>SOYSAUCE CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>달콤 짭짜름한 맛이 일품이 메뉴 주문해보세여!!</p>
            </div>
          </li>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴4.png" alt="갈비치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>갈비치킨
                <img src="./moimg/모바일 뉴.png" alt="">
              </h4>
              <b>RIP CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>달콤한 갈비소스에 불맛을 더한 갈비치킨 맛봐요!!</p>
            </div>
          </li>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴5.png" alt="파닭치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>파닭 치킨</h4>
              <b>GREEN ONION CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>파닭소스에 톡쏘는맛과 파채의 어울림을 느껴봐요!!</p>
            </div>
          </li>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴6.png" alt="블렉페퍼치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>블랙페퍼치킨
                <img src="./moimg/모바일 뉴.png" alt="뉴 이미지">
              </h4>
              <b>BLACKPEPPER CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>알싸한 후추맛을 느껴보세요~ 건강에도 최고!!</p>
            </div>
          </li>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴7.png" alt="마늘치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>마늘치킨
                <img src="./moimg/모바일베스트.png" alt="베스트이미지">
              </h4>
              <b>GARLIC CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>몸에 좋은 마늘을 사용해 현대인의 건강 웰빙치킨!!</p>
            </div>
          </li>
          <li>
            <a href="#">
              <h2><img src="./moimg/서브페이지1/치킨메뉴8.png" alt="통닭치킨"></h2>
            </a>
            <div class="Mo_MenuTxt">
              <h4>통닭치킨</h4>
              <b>CHCIKEN</b>
              <h3>11,004 원</h3>
              <p>본스만의 특별한 반죽으로 통큰 치킨을 드셔보세요!!</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="subBanner pc">
        <figure>
          <h1><img src="./img/서브페이지1/sub_top02.jpg" alt="치킨사진과 부연설명"></h1>
          <div class="subBTxt">
            <h2>고객님을 VIP고객 대접하듯 지극정성으로 <br> 맛있게 요리하는 본스 치킨!!</h2>
            <p>고객님 입맛에 꼭 맞는 매콤달콤한 맛! <br>누구나 한번 먹으면 잊어버리지 않는 본스치킨</p>
          </div>
        </figure>
      </div>
      <div class="subMenuBar pc">
        <ul>
          <li><a href="#"> 전체메뉴</a></li>
          <li><a href="#"> 치킨메뉴</a></li>
          <li><a href="#"> 세트메뉴</a></li>
          <li><a href="#"> 사이드메뉴</a></li>
          <li><a href="#"> E-쿠폰</a></li>
          <li><a href="#"> 메뉴별정보</a></li>
        </ul>
      </div>
      <div class="SMenuEX pc">
        <h2>전체메뉴</h2>
        <p>본스치킨은 신선한 100% 국내산 닭만을 사용하여 오랜 세월 국민 건강을 우선으로하여 서비스를 연구하고 있습니다. <br>
          좋은 재료와 차별화된 양념으로 고급화된 맛을 추구하는 본스치킨의 메뉴를 소개합니다.</p>
      </div>
      <div class="SMList pc">
        <ul>
          <li class="mrtl">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/메뉴치킨사진1-1.jpg" alt="양념치킨">
              </figure>
            </a>
            <dl>
              <dt>양념치킨</dt>
              <dd>SEASONING CHICKEN</dd>
            </dl>
            <p>남녀노소 누구나 좋아하는 양념의 끝판왕!!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mrtl2">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/메뉴치킨사진2-1.jpg" alt="간장치킨">
              </figure>
            </a>
            <dl>
              <dt>간장치킨</dt>
              <dd>SOYSAUCE CHICKEN </dd>
            </dl>
            <p>달콤 짭짜름한 맛이 일품이 메뉴 주문해보세여!!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mrtl">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/메뉴치킨사진3-1.jpg" alt="마늘치킨">
              </figure>
            </a>
            <dl>
              <dt>마늘치킨</dt>
              <dd>GARLIC CHICKEN</dd>
            </dl>
            <p>몸에 좋은 마늘을 사용해 현대인의 건강 웰빙치킨!!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mrtl2">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진4-1.jpg" alt="프라이드 치킨">
              </figure>
            </a>
            <dl>
              <dt>프라이드치킨</dt>
              <dd>FRIED CHICKEN</dd>
            </dl>
            <p>치킨 중에 기본베이스 바삭바삭한 프라이드치킨!!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mltr">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진5-1.jpg" alt="파닭치킨">
              </figure>
            </a>
            <dl>
              <dt>파닭치킨</dt>
              <dd>GRREN ONION CHICKEN</dd>
            </dl>
            <p>파닭소스에 톡쏘는맛과 파채의 어울림을 느껴봐요!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mltr2">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진6-1.jpg" alt="통닭치킨">
              </figure>
            </a>
            <dl>
              <dt>통닭치킨</dt>
              <dd>CHICKEN</dd>
            </dl>
            <p>본스치킨만의 특별한 반죽으로 튀긴 닭!!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mltr">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진7-1.jpg" alt="블렉페퍼치킨">
              </figure>
            </a>
            <dl>
              <dt>블랙페퍼치킨</dt>
              <dd>BLACKPEPPER CHICKEN</dd>
            </dl>
            <p>알싸한 후추맛을 느껴보세요~ 건강에도 최고!!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mltr2">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진8-1.jpg" alt="갈비치킨">
              </figure>
            </a>
            <dl>
              <dt>갈비치킨</dt>
              <dd>RIP CHICKEN</dd>
            </dl>
            <p>달콤한 갈비소스에 불맛을 더한 갈비치킨 맛봐요!!</h>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mftt">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진9-1.jpg" alt="닭똥집튀김">
              </figure>
            </a>
            <dl>
              <dt>닭똥집튀김</dt>
              <dd>GIZZARD FRIED CHICKEN</dd>
            </dl>
            <p>겉에는 바삭하고, 속은 쫄깃한 닭똥집 즐기세요!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mftt2">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진10-1.jpg" alt="스페셜 메뉴">
              </figure>
            </a>
            <dl>
              <dt>스페셜메뉴</dt>
              <dd>SPECIAL MENU </dd>
            </dl>
            <p>하나와 둘이 아닌 여러가지를 한번에 즐겨보세요!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mftt">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/치킨메뉴사진11-1.jpg" alt="세트메뉴">
              </figure>
            </a>
            <dl>
              <dt>세트메뉴</dt>
              <dd>SET MENU</dd>
            </dl>
            <p>동시에 두개이상의 치킨을 노려보세요!</h>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
          <li class="mftt2">
            <a href="#">
              <figure>
                <img src="./img/서브페이지1/사이드메뉴사진12-1.jpg" alt="사이드메뉴">
              </figure>
            </a>
            <dl>
              <dt>사이드메뉴</dt>
              <dd>SIDE MENU</dd>
            </dl>
            <p>다양한 사이드메뉴를 즐겨보세요!</p>
            <div class="ListText">
              <ul>
                <li><a href="#">홀</a></li>
                <li><a href="#">매장</a></li>
                <li><a href="#">포장</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
      <div class="SMListNum pc">
        <ol>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
        </ol>
      </div>
      <div class="FixedBar pc">
        <ul>
          <li>
            <h5><b>대표번호</b> 1599-9992</h5>
            <p>주문하기</p>
          </li>
          <li>
            <h5><b>창업문의</b> 080)-5592</h5>
            <p>문의하기</p>
          </li>
        </ul>
      </div>
    </main>
    <footer class="mo_Foot">
      <div class="mo_Fgnb">
        <ul>
          <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html"><img src="./moimg/홈.png" alt="홈으로">
              <p>홈</p>
            </a>
          </li>
          <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html"><img src="./moimg/전체메뉴.png" alt="전체메뉴">
              <p>전체메뉴</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/매장찾기.png" alt="매장찾기">
              <p>매장찾기</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/배달현황.png" alt="배달현황">
              <p>배달현황</p>
            </a>
          </li>
          <li><a href="#"><img src="./moimg/고객센터.png" alt="고객센터">
              <p>고객센터</p>
            </a>
          </li>
        </ul>
      </div>
    </footer>
    <footer class="pc">
      <article>
        <div class="f_Left">
          <h1><a href="#"><img src="./img/메인페이지/텍스트img/하단로고.png" alt="하단로고"></a></h1>
        </div>
        <div class="f_Right">
          <div class="f_Gnb">
            <ul>
              <li><a href="#">회사소개</a></li>
              <li><a href="#">사이트맵</a></li>
              <li><a href="#">이용약관</a></li>
              <li><a href="#">이메일무단수집거부</a></li>
              <li><a href="#">개인정보취급방침</a></li>
            </ul>
          </div>
          <div class="f_Info">
            <p>(주) B.A.G VONS(비에이지 본스)</p>
            <dl>
              <address>
                <dt>주소:</dt>
                <dd>경기도 성남시 중원구 둔춘대로 519 중일아인스프라츠</dd>
                <dt>사업자등록번호:</dt>
                <dd>126-86-80576</dd>
                <dt><a href="tel">TEL:</a></dt>
                <dd><a href="tel:0317655200">031-765-5200</a></dd>
                <dt>FAX:</dt>
                <dd>031-748-5201</dd>
              </address>
            </dl>
            <p class="copy">COPYRIGHT ⓒ2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
          </div>
        </div>
      </article>
    </footer>
  </div>
</body>

</html>