<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUB PAGE-2</title>

  <!-- <link rel="stylesheet" href="./css/Vons.css"> -->
  <link rel="stylesheet" href="./css/Vons-mo.css">
  <link rel="stylesheet" href="./css/Vons-Pc.css">
  <link rel="stylesheet" href="./css/font.css">
  <link rel="stylesheet" href="./css/Animaition.css">
  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/Vons.js"></script>
</head>

<body>
  <div class="sns">
    <ul>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/카카오톡아이콘.png" alt="카카오톡바로가기"></a></li>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/인스타아이콘.png" alt="인스타바로가기"></a></li>
      <li><a href="#"><img src="./img/메인페이지/텍스트img/유튜브아이콘.png" alt="유튜브"></a></li>
    </ul>
  </div>
  <nav class="moMenus">
    <div class="blackcover"></div>
    <div class="moGnb">
      <div class="CtnMenu">
        <span></span>
        <span></span>
      </div>
      <h1 class="logoMo">
        <a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html">
          <img src="./img/메인페이지/텍스트img/로고닭닭닭.png" alt="본스로고"></a>
      </h1>
      <ul class="moMenuList">
        <li><a href="#">브랜드소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">본스치킨소개</a></li>
            <li><a href="#">인사말</a></li>
            <li><a href="#">본스치킨연혁</a></li>
            <li><a href="#">인테리어</a></li>
            <li><a href="#">오시는길</a></li>
          </ul>
        </li>
        <li><a href="#">메뉴소개
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">전체메뉴</a></li>
            <li><a href="#">치킨메뉴</a></li>
            <li><a href="#">사이드메뉴</a></li>
            <li><a href="#">시리즈메뉴</a></li>
          </ul>
        </li>
        <li><a href="#">상품권 안내
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">모바일 상품권</a></li>
            <li><a href="#">이용안내</a></li>
          </ul>
        </li>
        <li><a href="#">매장찾기</a>
          <span class="depi"></span>
        </li>
        <li><a href="#">이벤트
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">이벤트 안내</a></li>
            <li><a href="#">리뷰 이벤트</a></li>
            <li><a href="#">모바일 이벤트</a></li>
          </ul>
        </li>
        <li><a href="#">주문내역 확인
            <span class="depi"></span>
          </a>
          <ul>
            <li><a href="#">주문현황</a></li>
            <li><a href="#">주문이력 조회</a></li>
          </ul>
        </li>
      </ul>
      <div class="callNum">
        <h2>
          <a href="#"><img src="./moimg/전화아이콘.png" alt="전화모양아이콘"></a>
          <a href="#">
            <p>전화주문 <br> <span class="number">1599-9992</span></p>
          </a>
        </h2>
      </div>
      <div class="moMenuInfo">
        <article class="InfoTxt">
          <h3><a href="#">이용약관 개인정보 처리방침</a></h3>
          <p class="copy">COPYRIGHT © 2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
        </article>
      </div>
    </div>
  </nav>
  <div class="contensWrap">
    <header class="mo">
      <div class="Mo_innerHeader">
        <div class="btnMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <h1 class="sub2_headerTxt">브랜드소개</h1>
        <a href="#" class="btnMenuCart"><img src="./moimg/장바구니1.png" alt="언어선택메뉴버튼"></a>
      </div>
    </header>
    <div class="innerHeader">
      <div class="headerSub pc">
        <ul>
          <li><a href="#">로그인</a></li>
          <li><a href="#">회원가입</a></li>
        </ul>
      </div>
      <header class="pc">
        <div class="logoArea">
          <h1><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html"><img src="./img/메인페이지/텍스트img/로고닭닭닭.png"
                alt="본스홈페이지로"></a></h1>
        </div>
        <nav class="gnb">
          <ul>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">브랜드</a>
              <ul>
                <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub2.html">본스치킨소개</a></li>
                <li><a href="#">인사말</a></li>
                <li><a href="#">본스치킨연혁</a></li>
                <li><a href="#">인테리어</a></li>
                <li><a href="#">오시는길</a></li>
              </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">메뉴소개</a>
              <ul>
                <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html">전체메뉴</a></li>
                <li><a href="#">치킨메뉴</a></li>
                <li><a href="#">사이드메뉴</a></li>
                <li><a href="#">시리즈메뉴</a></li>
              </ul>
            </li>
            <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub3.html">창업안내</a>
              <ul>
                <li><a href="#">창업포인트</a></li>
                <li><a href="#">창업절차</a></li>
                <li><a href="#">상담신청</a></li>
                <li><a href="#">창업문의</a></li>
              </ul>
            </li>
            <li><a href="#">매장찾기</a>
              <ul>
                <li><a href="#">전체매장</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="lnb">
          <ul>
            <li><a href="#">이벤트</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">고객문의</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <main>
      <div class="sub2_Banner pc">
        <figure>
          <h1><img src="./img/서브페이지2/서브2배너.png" alt="블랙페퍼치킨"></h1>
          <div class="sub2BTxt">
            <h2>오랜 전통치킨의 차별화된 맛을 <br> 보여드리겠습니다.</h2>
            <p>좋은재료와 차별화된 양념으로 고급화된 맛 추구</p>
          </div>
        </figure>
      </div>
      <div class="sub2_MenuBar pc">
        <ul>
          <li><a href="#"> 본스치킨소개</a></li>
          <li><a href="#"> 본스치킨연혁</a></li>
          <li><a href="#"> 인테리어</a></li>
          <li><a href="#"> 오시는길</a></li>
          <li><a href="#"> 해외사업</a></li>
        </ul>
      </div>
      <div class="S2_MenuEX pc">
        <div class="MenuEX ">
          <h3 class="mftt">오븐도 후라이드도 맛있는 본스치킨</h3>
          <p class="mftt">내 가족이 즐겁게 즐길 수 있는 가장 맛있는 웰빙치킨 입니다.</p>
        </div>
        <div class="MenuEX2">
          <h2 class="mftt">VONS <br> CHICKEN</h2>
          <h3 class="mrtl2"><span>프리미엄</span> 전용유를 사용해 <br> 더더욱 맛있는 <span>웰빙치킨</span></h3>
          <p class="mltr">본스치킨은 고객님들께 건강하고 맛있는 웰빙치킨을 제공하기위해 <br> 항상 품질 관리에 최선을 다하고 있습니다.</p>
        </div>
        <div class="MenuEX_img pc">
          <ul>
            <li class="mltr3"><img src="./img/서브페이지2/닭다리사진.png" alt="닭다리"></li>
            <li class="mrtl"><img src="./img/서브페이지2/서브(2)닭다리이미지1.png" alt="닭다리 3개"></li>
          </ul>
        </div>
      </div>
      <div class="MoMenuEX2">
        <h2>VONS <br> CHICKEN</h2>
        <h3><span>프리미엄</span> 전용유를 사용해 <br> 더더욱 맛있는 <span>웰빙치킨</span></h3>
        <p>본스치킨은 고객님들께 건강하고 맛있는 웰빙치킨을 제공하기위해 항상 품질 관리에 최선을 다하고 있습니다.</p>
      </div>
      <div class="S2_MoMenuList">
        <ul>
          <li><img src="./moimg/서브페이지2/닭.png" alt="생닭">
            <div class="S2_MolistFont">
              <h4>신선한 국내산닭</h4>
              <p>본스치킨은 본사가 운영하고, 닭고기 사육부터, 도계, 가공사업을 한다.</p>
            </div>
          </li>
          <li><img src="./moimg/서브페이지2/올리브.png" alt="올리브유">
            <div class="S2_MolistFont">
              <h4>프리미엄 전용유</h4>
              <p>본스치킨은 튀김 전용유를 사용하여 재료의 맛을 극대화 시켜 좋은치킨을 제공합니다.
              </p>
            </div>
          </li>
          <li><img src="./moimg/서브페이지2/야챔음.png" alt="야채들 사진">
            <div class="S2_MolistFont">
              <h4>신선한 재료</h4>
              <p>본사치킨 본사가 직접 키운 신선한 재료들로 음식의 맛을 극대화
                시키고 고급화된 맛을 추구합니다. </p>
            </div>
          </li>
        </ul>
      </div>
  </div>
  <div class="S2_MenuList pc">
    <ul>
      <li class="mltr"><img src="./img/서브페이지2/서브페이지2 닭이미지.png" alt="생닭">
        <div class="S2_listFont">
          <h4>신선한 국내산 닭</h4>
          <p>본스치킨은 본사가 운영하고, 닭고기 사육부터, 도계, 가공사업 등 <br>
            국새산 생닭을 직접 손질 및 절단해 매장에 공급합니다.</p>
        </div>
      </li>
      <li class="mftt"><img src="./img/서브페이지2/서브페이지2 올리브이미지.png" alt="올리브유">
        <div class="S2_listFont">
          <h4>프리미엄 전용유</h4>
          <p>본스치킨은 튀김 전용유를 사용하여 재료의 맛을 극대화 시키고 <br>
            더 바삭하고 담백한 치킨을 제공 드리고 있습니다.</p>
        </div>
      </li>
      <li class="mrtl"><img src="./img/서브페이지2/Asset 11.png" alt="야채들 사진">
        <div class="S2_listFont">
          <h4>신선한 재료</h4>
          <p>본사치킨 본사가 직접 키운 신선한 재료들로 음식의 맛을 극대화 <br>
            시키고 고급화된 맛을 추구합니다. </p>
        </div>
      </li>
    </ul>
  </div>
  <div class="S2_BIarea">
    <div class="MoBI_logo">
      <h4>BI COLOR SYSTEM</h4>
      <section>
        <div class="MoMaster_Logo">
          <img src="./img/서브페이지2/Asset 9.png" alt="">
          <h4>마스터 로고_Master Logo</h4>
          <p>vonsdml Logotype은 BI(Brand Identity)의 핵심요소이다. <br>
            뼈를 묻는다는 의미로 치킨업계의 뼈를묻어 최선을 다하겠다는 <br>
            의미가 담겨져있습니다.</p>
        </div>
        <div class="MoMaster_txt">
          <h1>VONS</h1>
          <dl>
            <dt>VONS GOLD</dt>
            <dd>CMYK <span>C 41 M 53 Y 83 K 25</span></dd>
            <dd>RGB <span>R128 G 98 B 25</span></dd>
            <dd>HEX CODE<span> #806239</span></dd>
          </dl>
        </div>
      </section>
    </div>
    <div class="BI_logo pc">
      <h4>BI COLOR SYSTEM</h4>
      <section>
        <div class="Master_Logo">
          <img src="./img/서브페이지2/Asset 9.png" alt="닭모양">
          <h4>마스터 로고_Master Logo</h4>
          <p>vonsdml Logotype은 BI(Brand Identity)의 핵심요소이다. <br>
            뼈를 묻는다는 의미로 치킨업계의 뼈를묻어 최선을 다하겠다는 <br>
            의미가 담겨져있습니다.</p>
        </div>
        <div class="Master_txt">
          <h1>VONS</h1>
          <dl>
            <dt>VONS GOLD</dt>
            <dd>CMYK <span>C 41 M 53 Y 83 K 25</span></dd>
            <dd>RGB <span>R128 G 98 B 25</span></dd>
            <dd>HEX CODE<span> #806239</span></dd>
          </dl>
        </div>
      </section>
    </div>
    <div class="BI_color pc">
      <h4>전용색상</h4>
      <ul>
        <li>
          <div class="txtBox">
            <h1>본스치킨</h1>
          </div>
          <dl>
            <dt>VONS FRESH BLUE</dt>
            <dd>CMYK <span>C 74 M 67 Y 67 K 90</span></dd>
            <dd>RGB <span>R 22 G 71 B 124</span></dd>
            <dd>HEX CODE<span> #16477C</span></dd>
          </dl>
        </li>
        <li>
          <div class="txtBox">
            <h1>본스치킨</h1>
          </div>
          <dl>
            <dt>VONS RIGHT WHITE</dt>
            <dd>CMYK <span>C 0 M 0 Y 0 K 0</span></dd>
            <dd>RGB <span>R 255 G 255 B 255</span></dd>
            <dd>HEX CODE <span>#FFFFFF</span></dd>
          </dl>
        </li>
        <li>
          <div class="txtBox">
            <h1>본스치킨</h1>
          </div>
          <dl>
            <dt>VONS DARK BALCK</dt>
            <dd>CMYK <span>C 74 M 71 Y 67 K 60</span></dd>
            <dd>RGB <span>R 0 G 0 B 0</span></dd>
            <dd>HEX CODE <span>#000000</span></dd>
          </dl>
        </li>
      </ul>
    </div>
  </div>
  <div class="FixedBar pc">
    <ul>
      <li>
        <h5><b>대표번호</b> 1599-9992</h5>
        <p>주문하기</p>
      </li>
      <li>
        <h5><b>창업문의</b> 080)-5592</h5>
        <p>문의하기</p>
      </li>
    </ul>
  </div>
  </main>
  <footer class="mo_Foot">
    <div class="mo_Fgnb">
      <ul>
        <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsMain.html"><img src="./moimg/홈.png" alt="홈으로">
            <p>홈</p>
          </a>
        </li>
        <li><a href="http://127.0.0.1:5500/@@REDEIGN@@/VonsSub1.html"><img src="./moimg/전체메뉴.png" alt="전체메뉴">
            <p>전체메뉴</p>
          </a>
        </li>
        <li><a href="#"><img src="./moimg/매장찾기.png" alt="매장찾기">
            <p>매장찾기</p>
          </a>
        </li>
        <li><a href="#"><img src="./moimg/배달현황.png" alt="배달현황">
            <p>배달현황</p>
          </a>
        </li>
        <li><a href="#"><img src="./moimg/고객센터.png" alt="고객센터">
            <p>고객센터</p>
          </a>
        </li>
      </ul>
    </div>
  </footer>
  <footer class="pc">
    <article>
      <div class="f_Left">
        <h1><a href="#"><img src="./img/메인페이지/텍스트img/하단로고.png" alt="하단로고"></a></h1>
      </div>
      <div class="f_Right">
        <div class="f_Gnb">
          <ul>
            <li><a href="#">회사소개</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">이용약관</a></li>
            <li><a href="#">이메일무단수집거부</a></li>
            <li><a href="#">개인정보취급방침</a></li>
          </ul>
        </div>
        <div class="f_Info">
          <p>(주) B.A.G VONS(비에이지 본스)</p>
          <dl>
            <address>
              <dt>주소:</dt>
              <dd>경기도 성남시 중원구 둔춘대로 519 중일아인스프라츠</dd>
              <dt>사업자등록번호:</dt>
              <dd>126-86-80576</dd>
              <dt><a href="tel">TEL:</a></dt>
              <dd><a href="tel:0317655200">031-765-5200</a></dd>
              <dt>FAX:</dt>
              <dd>031-748-5201</dd>
            </address>
          </dl>
          <p class="copy">COPYRIGHT ⓒ2023 VONS CHICKEN. ALL RIGHTS RESERVED</p>
        </div>
      </div>
    </article>
  </footer>
  </div>
</body>

</html>