* {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

/* ------------layout-------------- */
body {
  font-size: 12px;
  font-family: 'Noto Sans KR', sans-serif;
}

.top {
  background: url(../img/bg_body.jpg) repeat-x;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

section.bottom {
  height: 55vh;
  background: rgb(42 54 126);
  margin: 0 auto;
  padding-top: 30px;
}

footer {
  /* border: 1px solid black; */
  border-top: 0.5px solid white;
  display: flex;
  width: 1000px;
  justify-content: space-between;
  margin: 0 auto;
}

/*-------------- header------------------- */
header {
  display: flex;
  justify-content: space-between;
}

.logo {
  display: flex;
  align-items: center;
  /* border: 1px solid red; */
}

.lnb {
  /* border: 1px solid red; */
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.lnb>* {
  /* border: 1px solid blue; */
  padding-left: 20px;
  color: gray;
}

.gnb {
  /* border: 1px solid blue; */
  display: flex;
  font-size: 1rem;
  margin-right: 10px;
}

.gnb>* {
  padding-left: 50px;
  color: black;
  font-weight: 600;
}

nav {
  /* border: 1px solid blue; */
}

/*-------------- main------------------- */
.mainBanner>h1 {
  font-size: 3rem;
  margin: 60px 0;
  color: blue;
  background: linear-gradient(to left, #f00, #00f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.bannerTapMenu {
  width: 100%;
  height: 200px;
  /* margin-bottom: 30px; */
  /* border: 5px solid red; */
  display: flex;
  align-items: flex-start;
  position: relative;
}

.bannerTapMenu>dt {
  /* border: 1px solid blue; */
  border-bottom: 1px solid gray;
  font-size: 15px;
  font-weight: 600;
  color: gray;
  margin-left: 3px;
  margin-right: 30px;
  display: flex;
  justify-content: flex-start;
  position: relative;
  transition: all 1s ease 0s;
  cursor: pointer;
}

.bannerTapMenu>dd {
  /* border: 1px solid black; */
  position: absolute;
  width: 400px;
  height: 0;
  top: 20px;
  left: 0;
  text-transform: uppercase;
  font-weight: 300;
  word-spacing: 5px;
  transition: all 0.5s ease 0s;
  /* overflow: hidden; */
}

main dt:hover {
  color: rgb(42 54 126);
}

main dt:hover+dd {
  color: rgb(42 54 126);
  display: block;
  height: 100px;
}

.TapMenu {
  /* border: 1px solid black; */
  position: absolute;
  width: 400px;
  top: 40px;
  left: 0;
  text-transform: uppercase;
  font-weight: 300;
  word-spacing: 5px;
  /* color: gray; */

}

.TapMenu>li>span {
  float: right;
  font-weight: 700;
}

.TapMenu>li>a,
span {
  color: gray;
}


.TapMenu2,
.TapMenu3 {
  /* border: 1px solid black; */
  position: absolute;
  height: 0;
  width: 400px;
  top: 40px;
  left: 0;
  overflow: hidden;
}



.TapMenu2,
.TapMenu3>li>a span {
  color: gray;
}




.TapMenu3>li>a,
span {
  color: gray;
}




/* -------------------main2------------------- */

.contents {
  /* border: 1px solid pink; */
  margin: 0 auto;
  width: 1000px;
  display: flex;
  justify-content: flex-start;
  margin-bottom: 100px;
}

article>h3 {
  font-size: 16px;
  margin-bottom: 15px;
}

.q_Menu {
  font-size: 13px;
  color: white;
  margin-right: 60px;

}

.q_Menu>li {
  /* border: 1px solid red; */
  padding-bottom: 5px;
  font-size: 13;
}

.q_Menu>li>a {
  color: white;
}

.Menu2 {
  border: 1px solid red;
  margin-right: 60px;
  display: flex;
  justify-content: flex-start;
}

.Menu2>dl {
  border: 1px solid red;
}

.Menu2>dl>dt {
  border: 1px solid blue;
}

/* ---------footer-------- */

footer {
  padding: 20px 0;
}

.f_Left {
  display: flex;
  align-items: center;
}

#FAMILY {
  border: 1px solid white;
  background: none;
  color: white;
  width: 200px;
  margin-right: 10px;
  padding-left: 5px;
}

footer>.f_Text {}

.f_Rigth {
  display: flex;
  align-items: center;
  vertical-align: middle;
}

.f_Rigth>p {
  color: white;
  margin-right: 5px;
}