<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>풀무원</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
    }

    .container>h1 {
      margin-bottom: 50px;
      line-height: 60px;
      font-size: 40px;
    }

    span {
      color: green;
    }

    .text {
      background-color: rgb(236, 236, 236);
      width: 1320px;
      height: 562px;
      margin: 0 auto;
      font-size: 20px;
    }

    .text>p {
      margin-bottom: 20px;
    }

    .text2 {
      margin-top: 120px;
    }

    .text2>p {
      margin-bottom: 20px;
    }

    .text3>h2 {
      margin-top: 100px;
      margin-bottom: 30px;
    }

    .text3>h3 {
      margin-bottom: 20px;
    }

    b {
      color: rgb(3, 151, 3);
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>바른먹거리로 <span>사람과 지구의 건강한<br>
        내일</span>을 만드는 기업입니다.</h1>
    <div class="text">
      <p> 백년에 이르는 생애 동안 이기주의를 벗고 사람과 사람, 사람과 자연이
        <br>
        서로 조화롭게 살 수 있는 길을 찾아 끊임없이 도전했던 농부 원경선.
        <br>
        풀무원 정신은 스스로 일군 풀무원농장에서 유기농을 통해 이웃사랑, 생명존중을 실천하고,<br>
        나아가 전쟁 없는 세상, 세계 평화를 널리 알리고 인도하는 데 한평생을 바쳤던<br>
        위대한 농부이자 성실한 평화주의자 원경선으로부터 시작됩니다.
      </p>
      <p>
        풀무원이 ‘내 가족이 안심하고 먹을 바른먹거리’에서부터 한결같이 추구해온<br>
        ‘나와 내 가족의 건강과 행복, 더 나아가 지구환경의 건강까지 두루 살피는 지속가능 식생활’은<br>
        이제 이 시대의 보편타당한 가치가 되어<br>
        우리의 일상에 공기처럼 스며들고 있습니다.
      </p>
      <img src="./img_pul18.jpg" alt="새싹사진">
    </div>
    <div class="text2">
      <p>풀무원의 정신은 이웃사랑과 생명존중의 정신입니다.</p>
      <p>
        이웃사랑 정신은, 자연 그대로 신선하고 안전한 먹거리를 전하고자 하는 마음입니다. <br>
        사람(풀무원)과 사람(고객)과의 약속이며, 내 가족이 안심하고 먹을 수 있는<br>
        바른먹거리를 만들겠다는 풀무원의 의지입니다.</p>
      <p>

        생명존중의 정신은, 이웃사랑 정신을 구현하기 위해<br>
        생명의 근원인 자연을 사랑하고 살리고자 하는 마음입니다. <br>
        작은 생명도 마음 놓고 살아갈 수 있는 자연환경을<br>
        가꾸어 나가겠다는 사람과 자연과의 약속입니다. <br>
        자연을 자연답게 살려야 사람이 사람답게 살 수 있습니다.
      </p>
    </div>
    <div class="text3">
      <h2>미션</h2>
      <h3>바른먹거리로 <b>사람과 지구의 건강한 내일</b>을 만드는 기업</h3>
      <p>풀무원의 미션은 ‘바른먹거리로 사람과 지구의 건강한 내일을 만드는 기업’입니다. <br>
        <b>우리는 바른먹거리를 만듭니다.</b> <br>
        우리의 Value Chain 전 과정을 혁신하여 사람, 동물, 환경에<br>
        보다 이로운 방법을 선택하고 개발합니다. <br>
        <b>우리는 사람과 지구를 더 건강하게 만듭니다.</b> <br>
        풀무원이 할 수 있는 최선의 노력, 최대의 실천을 통해 사람과 지구의 <br>
        건강한 내일을 만드는 것이 우리의 목적입니다.
      </p>
    </div>
  </div>
</body>

</html>