@keyframes move1 {
  0%{transform: translateX(100%);}
  100%{transform: translateX(-100%);}
}
@keyframes move2 {
  0%{transform: translateX(0%);}
  100%{transform: translateX(-200%);}
}
@keyframes wheelAni {
  0%{top: 20px;}
  100%{top: 60px;}
}
@keyframes Arrow {
  0%{bottom: 40px;}
  100%{bottom: 0px;}
}
@keyframes drag {
  0%{transform: translateX(50px);}
  25%{transform: translateX(0);}
  50%{transform: translateX(50px);}
  75%{transform: translateX(0);}
  100%{transform: translateX(50px);}
}
@keyframes dragLR {
  0%{transform: translateX(20px);}
  25%{transform: translateX(0);}
  50%{transform: translateX(20px);}
  75%{transform: translateX(0);}
  100%{transform: translateX(20px);}
}
@keyframes autoTB {
  0%{transform: translateY(20px);}
  25%{transform: translateY(0);}
  50%{transform: translateY(20px);}
  75%{transform: translateY(0);}
  100%{transform: translateY(20px);}
}
