<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation Loading</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    .circle {
      width: 50px;
      height: 50px;
      background: blue;
      border-radius: 50%;
      position: absolute;
      animation: move-the-circle 1.5s infinite;
    }

    .circle:nth-child(2) {
      left: 50px;
      animation-delay: 0.1s;
    }

    .circle:nth-child(3) {
      left: 100px;
      animation-delay: 0.2s;
    }

    .circle:nth-child(4) {
      left: 150px;
      animation-delay: 0.3s;
    }

    .circle:nth-child(5) {
      left: 200px;
      animation-delay: 0.4s;
    }

    .circle:nth-child(6) {
      left: 250px;
      animation-delay: 0.5s;
    }


    @keyframes move-the-circle {
      0% {
        transform: translate(0, 0) scale(1);
        background: blue;
      }

      50% {
        transform: translate(0, 50px) scale(0.5);
        background: red;
      }

      100% {
        transform: translate(0, 0) scale(1);
        background: blue;
      }
    }
  </style>
</head>

<body>
  <div class="animarion-wrapper">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
</body>

</html>