<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation</title>
  <style>
    .shape {
      margin: 0 auto;
      margin-top: 80px;
      width: 500px;
      height: 500px;
      background: red;
    }

    .animation1 {
      animation-name: shape-color;
      animation-duration: 2s;
      animation-delay: 0s;
      animation-iteration-count: infinite;
    }

    .animation2 {
      animation: circle 2s infinite;
    }

    @keyframes shape-color {
      from {
        background: red;
      }

      50% {
        background: yellow;
      }

      to {
        background: blue;
      }
    }

    @keyframes circle {
      100% {
        border-radius: 0;
      }

      50% {
        border-radius: 50%;
      }

      0% {
        border-radius: 0;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="shape animation1"></div>
    <div class="shape animation2"></div>
  </div>
</body>

</html>