<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./fontawesome/css/all.min.css">
  <link rel="stylesheet" href="./css/animation.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/font.css">
  <!--디스플레이 폰트속성 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!--노토산스 폰트속성-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- 노토산스KR 폰트속성 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
  <!--자바스크립트 -->
  <script src="./js/jquery-3.7.0.min.js"></script>
  <script src="./js/Tab.js"></script>
  <script src="./js/main.js"></script>
  <!-- 스와이퍼JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <title>PORTFOLIO</title>
</head>

<body>
  
  <div id="wrap">
    <!-- 마우스커서 -->
  <div class="c">
    <div class="ci"></div>
  </div>
      <svg viewBox="0 0 32 32" height="0">
        <path d="M32 7.075c-1.175 0.525-2.444 0.875-3.769 1.031 1.356-0.813 2.394-2.1 2.887-3.631-1.269 0.75-2.675 1.3-4.169 1.594-1.2-1.275-2.906-2.069-4.794-2.069-3.625 0-6.563 2.938-6.563 6.563 0 0.512 0.056 1.012 0.169 1.494-5.456-0.275-10.294-2.888-13.531-6.862-0.563 0.969-0.887 2.1-0.887 3.3 0 2.275 1.156 4.287 2.919 5.463-1.075-0.031-2.087-0.331-2.975-0.819 0 0.025 0 0.056 0 0.081 0 3.181 2.263 5.838 5.269 6.437-0.55 0.15-1.131 0.231-1.731 0.231-0.425 0-0.831-0.044-1.237-0.119 0.838 2.606 3.263 4.506 6.131 4.563-2.25 1.762-5.075 2.813-8.156 2.813-0.531 0-1.050-0.031-1.569-0.094 2.913 1.869 6.362 2.95 10.069 2.95 12.075 0 18.681-10.006 18.681-18.681 0-0.287-0.006-0.569-0.019-0.85 1.281-0.919 2.394-2.075 3.275-3.394z"></path>
      </svg>
  <!-- ---------------->
    <!------메인------------>
    <section id="con1">
      <div class="arrow">
        <img src="./img/아이콘img/화살표-8.png" alt="화살표">
      </div>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="circle">
        <svg id="titleCircle" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 880 880">
          <defs>
            </style>
          </defs>
          <g id="Layer_2" data-name="Layer 2">
            <g id="Layer_1-2" data-name="Layer 1">
              <path class="cls-1" d="M880,440c0,243-197,440-440,440S0,683,0,440,197,0,440,0,880,197,880,440Z" />
            </g>
          </g>
        </svg>
      </div>
      <header>
        <ul class="gnb">
          <li class="btn2"><a href="#con2">resume</a></li>
          <li class="btn2"><a href="#con3">design</a></li>
          <li class="btn2"><a href="#con7">redesign</a></li>
          <li class="btn2"><a href="#con8">connact</a></li>
        </ul>
      </header>
      <div class="title">
        <figure>
          <svg id="introtitle" viewBox="0 0 1412.05 417.28">
            <defs></defs>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <path class="cls-1"
                  d="M122.2,12.22q28.61,0,41.6,9.23t13,24.83a39,39,0,0,1-8.45,24.44q-8.44,10.92-23,18.33a109,109,0,0,1-33,10.27q27.56,2.09,40.43,13.52t12.87,27.3q0,14-6.63,24.44A55.72,55.72,0,0,1,141.05,182a87.16,87.16,0,0,1-26.39,10.53,140.69,140.69,0,0,1-32,3.51q-8.84,0-19.37-.39t-25.87-.39q-6.49,0-13.52.13l-13.26.26Q4.42,195.79,0,196l1-5.2a59,59,0,0,0,13.78-2.08,13.84,13.84,0,0,0,7.8-6.24q2.86-4.68,5.2-14l34.32-129a76.45,76.45,0,0,0,2.08-12.61,7.62,7.62,0,0,0-3.51-7.28q-3.76-2.47-13.91-2.47L48.1,12q4.42.25,10.53.39l13.13.26q7,.13,13,.13,11.17,0,19.89-.26T122.2,12.22ZM73.58,102.7l1-4.42H93.86q14.82,0,25.35-7.67a49.37,49.37,0,0,0,16.12-20.15,63.46,63.46,0,0,0,5.59-26.26q0-13-5.07-20t-17.55-7q-9.1,0-13,3.51T98.54,35.62L63.44,168.48a75.25,75.25,0,0,0-1.95,11.44c-.26,3.29.56,5.81,2.47,7.54s5.46,2.6,10.66,2.6q18.47,0,30.16-7a43.36,43.36,0,0,0,17.42-19.37,65.8,65.8,0,0,0,5.72-27.95,42,42,0,0,0-3.25-17A25.4,25.4,0,0,0,114.4,107q-7-4.29-18.72-4.29Z" />
                <path class="cls-1"
                  d="M199.94,157q-8.58,12.22-9.49,19.5t4.68,10.53q5.58,3.26,16,3.77l-1,5.2q-9.89-.53-17.81-.65t-15-.13q-6,0-10.14.13c-2.77.09-5.55.3-8.32.65l1.3-5.2a27.17,27.17,0,0,0,8.32-3.77,48.6,48.6,0,0,0,9-8.06,154.55,154.55,0,0,0,11.05-14.17L298.22,10.66a46.89,46.89,0,0,0,5.07.26,46.89,46.89,0,0,0,5.07-.26l10.4,163.54q.78,9.36,4.81,12.87c2.68,2.34,5.33,3.6,7.93,3.77l-1,5.2q-6.24-.53-16-.65t-18.59-.13q-10.92,0-20.8.13t-15.6.65l1-5.2q12.48-.51,17.68-4.55T282.88,169L276.12,46.28,282.88,40Zm23.14-35.88H299l-2.08,5.2H218.4Z" />
                <path class="cls-1"
                  d="M494,141.44q-1.56,4.16-3.12,9.62t-3.38,11.7q-1.31,4.94-3.38,14.17T480.74,196q-13.26-.53-29.77-.65t-29.51-.13h-16q-9.75,0-21.06.13l-22.88.26q-11.58.14-21.71.39l1-5.2a59.17,59.17,0,0,0,13.78-2.08,13.84,13.84,0,0,0,7.8-6.24q2.85-4.68,5.2-14l34.58-129q2.59-9.62,2.21-14.17A6.92,6.92,0,0,0,400,19.11q-4-1.7-12.87-1.95l1.3-5.2q6.24.25,16.9.52t22.62.26q10.65,0,20.67-.26T465.92,12l-1.3,5.2q-8.85.25-13.78,1.95a14,14,0,0,0-7.67,6.24q-2.73,4.54-5.33,14.17l-34.58,129q-2.61,9.36-2.21,14a6.45,6.45,0,0,0,4.55,6.11q4.15,1.43,12.74,1.43H431.6q13.51,0,23.53-4.68T473.2,170q8.06-10.66,14.82-28.6Z" />
                <path class="cls-1"
                  d="M523.11,157q-8.58,12.22-9.49,19.5t4.68,10.53q5.6,3.26,16,3.77l-1,5.2q-9.88-.53-17.81-.65t-15-.13q-6,0-10.14.13c-2.77.09-5.54.3-8.32.65l1.3-5.2a27.07,27.07,0,0,0,8.32-3.77,48,48,0,0,0,9-8.06,154.55,154.55,0,0,0,11.05-14.17L621.39,10.66a46.89,46.89,0,0,0,5.07.26,46.89,46.89,0,0,0,5.07-.26l10.4,163.54q.78,9.36,4.81,12.87t7.93,3.77l-1,5.2q-6.24-.53-16-.65t-18.59-.13q-10.92,0-20.8.13t-15.6.65l1-5.2q12.48-.51,17.68-4.55T606.05,169L599.29,46.28,606.05,40Zm23.14-35.88h75.92l-2.08,5.2H541.57Z" />
                <path class="cls-1"
                  d="M676.51,210.34a22.73,22.73,0,0,0,12.61-4,37.7,37.7,0,0,0,9.49-10q7.54-12,15.21-37.44t15.6-61.62q7.94-36.13,16-79.3l4.42,5.46q-4.16,21.32-8.71,43.29t-9.23,42.9q-4.68,20.93-9.62,38.87t-9.88,31.07q-4.93,13.14-9.62,19.37a61.83,61.83,0,0,1-11,11.31q-6.37,5.07-16.77,5.07-11.18,0-16.38-5.59a19.34,19.34,0,0,1-5.2-13.65,23,23,0,0,1,5.72-15.47,19,19,0,0,1,15.08-6.63q7.8,0,11.44,4.16a14.51,14.51,0,0,1,3.64,9.88,20.34,20.34,0,0,1-4.55,13,26.55,26.55,0,0,1-11.05,8.32,3.21,3.21,0,0,0,1.3.78A5,5,0,0,0,676.51,210.34Zm131.3-13L743.59,43.94c-.52-.87-1-1.6-1.3-2.21a17.89,17.89,0,0,1-1-2.21q2.09-9.62,1.43-14.17a7.44,7.44,0,0,0-5.2-6.24q-4.54-1.7-14.69-1.95l1.3-5.2c2.77.17,6.2.35,10.27.52s8.36.26,12.87.26q12.22,0,21.06-.78l53,133.12q-1,7.54-2,13.39t-2,12.74q-1,6.89-1.95,12.74t-2,13.39ZM887.37,4.94A22.32,22.32,0,0,0,875,9a35.49,35.49,0,0,0-9.23,9.75q-12,17.69-24.44,62.14T813.53,197.34l-3.64-7.28q3.9-17.42,8.32-37.57t9.49-40.43q5.07-20.28,10.4-38.74t11.18-33.15q5.85-14.69,11.83-23.53a48.89,48.89,0,0,1,11.7-11.83A27.51,27.51,0,0,1,889.19,0q10.92,0,16.12,5.59A19,19,0,0,1,910.51,19a23.31,23.31,0,0,1-5.72,15.73,18.94,18.94,0,0,1-15.08,6.63q-7.55,0-11.31-4.16a14.23,14.23,0,0,1-3.77-9.88,20.34,20.34,0,0,1,4.55-13A26.22,26.22,0,0,1,890.49,6a7.67,7.67,0,0,0-1.43-.78A4.69,4.69,0,0,0,887.37,4.94Z" />
                <path class="cls-1"
                  d="M1071.19,12q-3.9,10.14-8.06,24.57t-8.58,35.23h-5.72a109.59,109.59,0,0,0,2-23q-.39-9.75-4-16.51a31.71,31.71,0,0,0-13.39-13.78A39.44,39.44,0,0,0,1014.77,14a49.34,49.34,0,0,0-25.35,7.28,85.81,85.81,0,0,0-22.75,20,147.53,147.53,0,0,0-18.33,29.12A171.83,171.83,0,0,0,936,105.17a155.21,155.21,0,0,0-4.42,36.53q0,26,9.75,38.61t26.39,12.61q9.88,0,21.32-4.68a55.86,55.86,0,0,0,19.76-13.52,75.8,75.8,0,0,0,12.09-16.64,268.1,268.1,0,0,0,11.31-24.44h5.72q-6.5,23.67-10,38.09T1022.57,196h-5.72a65.3,65.3,0,0,0,.78-8.84q0-5.72-2.08-6.5c-1.39-.52-3.55.18-6.5,2.08a116.6,116.6,0,0,1-14.3,8.45,85.84,85.84,0,0,1-16.25,6.11,75.75,75.75,0,0,1-19.63,2.34q-33,0-49.92-16.38t-16.9-46.8a118.36,118.36,0,0,1,5.85-36.4,143.76,143.76,0,0,1,16.64-34.71A138.43,138.43,0,0,1,940.28,36a119.11,119.11,0,0,1,33.28-20.28A104.1,104.1,0,0,1,1013,8.32q10.92,0,17.94,2.47a43.33,43.33,0,0,1,12,6.24,51.57,51.57,0,0,1,8.58,8.19q3.64,3.9,7,.91T1065.73,12Z" />
                <path class="cls-1"
                  d="M1211.07,58.76q1.82-15.34,0-24.31T1203,21.71q-6.24-3.77-18.72-3.77h-11.7q-8.83,0-13.65,1.43a12.85,12.85,0,0,0-7.54,6q-2.73,4.54-5.33,14.17l-34.58,129q-2.34,9.36-2.08,14a6.24,6.24,0,0,0,4.42,6.11q4.15,1.43,13,1.43h12.74q14.82,0,24.44-4.42t16.9-14.43q7.27-10,14.3-27.17h5.72c-.87,2.25-1.78,5-2.73,8.32s-1.86,6.76-2.73,10.4q-1.31,4.94-3.38,14.17T1188.45,196q-13.26-.53-29.77-.65t-29.51-.13h-15.86q-9.61,0-20.93.13l-22.75.26q-11.45.14-21.58.39l1-5.2a59,59,0,0,0,13.78-2.08,13.84,13.84,0,0,0,7.8-6.24q2.86-4.68,5.2-14l34.58-129q2.6-9.62,2.21-14.17a6.9,6.9,0,0,0-4.42-6.24q-4-1.7-12.87-1.95l1.3-5.2q10.14.25,21.58.39l22.75.26q11.31.13,20.93.13h15.86q11.7,0,26.26-.13t26.52-.65q-3.37,9.11-5.85,16.77t-4,13.91c-.87,3.12-1.6,6.11-2.21,9s-1.08,5.24-1.43,7.15Zm-96.2,47.32,1.3-5.2h49.14l-1.3,5.2Zm27-5.2a27.48,27.48,0,0,0,13.13-3,31.44,31.44,0,0,0,9.62-7.93,64.75,64.75,0,0,0,7-10.53,108.46,108.46,0,0,0,5.07-10.79h5.72q-4.15,13-6,20.28t-3.9,14.56q-1,4.68-2.21,9.1T1168,123q-1.17,6-3,15.34h-6c.35-3.64.52-7.36.52-11.18a30.38,30.38,0,0,0-1.69-10.4,15.7,15.7,0,0,0-6-7.67q-4.29-3-12.35-3Z" />
                <path class="cls-1"
                  d="M1412.05,72.54a122.89,122.89,0,0,1-5.33,35.62A128.83,128.83,0,0,1,1391,141.7,119.44,119.44,0,0,1,1330,189q-19.89,7-44.59,7c-2.6,0-6-.08-10.14-.26s-8.63-.3-13.39-.39-9.67-.13-14.69-.13q-6,0-13,.13l-13.13.26c-4.07.09-7.5.22-10.27.39l.78-5.2a55,55,0,0,0,13.13-2.08,13.87,13.87,0,0,0,7.67-6.24q2.85-4.68,5.2-14l34.06-129a47.09,47.09,0,0,0,1.95-12.61,8.13,8.13,0,0,0-3.9-7.15q-3.78-2.34-13.13-2.6l.78-5.2c2.94.17,6.58.35,10.92.52s9,.26,13.91.26h14.17q4.94-.26,12.22-.39l14.56-.26q7.27-.13,12.22-.13,37.44,0,57.07,15.34T1412.05,72.54ZM1284.39,191.36a73,73,0,0,0,32.37-7,81.38,81.38,0,0,0,25.48-19.5,115.86,115.86,0,0,0,18.46-28.6,159,159,0,0,0,11.18-34.45A182.39,182.39,0,0,0,1375.65,65q0-23.93-10.92-36.14t-35.62-12.22q-7,0-10.92,1.69a12.72,12.72,0,0,0-6.24,6.5A76.67,76.67,0,0,0,1307.27,39l-34.06,130a68.77,68.77,0,0,0-2.73,13c-.26,3.29.65,5.68,2.73,7.15S1279,191.36,1284.39,191.36Z" />
                <path class="cls-1"
                  d="M202.28,274.54A122.89,122.89,0,0,1,197,310.16a128.51,128.51,0,0,1-15.73,33.54,119.44,119.44,0,0,1-61,47.32q-19.89,7-44.59,7c-2.6,0-6-.08-10.14-.26s-8.62-.3-13.39-.39-9.66-.13-14.69-.13q-6,0-13,.13l-13.13.26q-6.1.14-10.27.39l.78-5.2A55,55,0,0,0,15,390.76a13.84,13.84,0,0,0,7.67-6.24q2.86-4.68,5.2-14l34.06-129a46.29,46.29,0,0,0,1.95-12.61,8.14,8.14,0,0,0-3.9-7.15q-3.76-2.34-13.13-2.6l.78-5.2c3,.17,6.59.35,10.92.52s9,.26,13.91.26H86.58q4.94-.26,12.22-.39l14.56-.26q7.27-.14,12.22-.13,37.44,0,57.07,15.34T202.28,274.54ZM74.62,393.36a73,73,0,0,0,32.37-7,81.38,81.38,0,0,0,25.48-19.5,115.57,115.57,0,0,0,18.46-28.6,158.45,158.45,0,0,0,11.18-34.45A182.39,182.39,0,0,0,165.88,267q0-23.92-10.92-36.14t-35.62-12.22q-7,0-10.92,1.69a12.72,12.72,0,0,0-6.24,6.5A76.67,76.67,0,0,0,97.5,241L63.44,371a68.77,68.77,0,0,0-2.73,13c-.26,3.29.65,5.68,2.73,7.15S69.25,393.36,74.62,393.36Z" />
                <path class="cls-1"
                  d="M359.32,260.76q1.81-15.33,0-24.31t-8.06-12.74q-6.24-3.77-18.72-3.77h-11.7c-5.89,0-10.45.48-13.65,1.43a12.88,12.88,0,0,0-7.54,6q-2.73,4.54-5.33,14.17l-34.58,129q-2.34,9.36-2.08,14t4.42,6.11q4.16,1.42,13,1.43h12.74q14.82,0,24.44-4.42t16.9-14.43q7.27-10,14.3-27.17h5.72c-.87,2.25-1.78,5-2.73,8.32s-1.86,6.76-2.73,10.4q-1.31,4.94-3.38,14.17T336.7,398q-13.26-.53-29.77-.65t-29.51-.13H261.56q-9.63,0-20.93.13l-22.75.26q-11.44.14-21.58.39l1-5.2a59.08,59.08,0,0,0,13.78-2.08,13.84,13.84,0,0,0,7.8-6.24q2.87-4.68,5.2-14l34.58-129q2.6-9.61,2.21-14.17a6.92,6.92,0,0,0-4.42-6.24q-4-1.7-12.87-2l1.3-5.2q10.14.25,21.58.39l22.75.26q11.31.13,20.93.13H326q11.7,0,26.26-.13t26.52-.65q-3.39,9.1-5.85,16.77t-4,13.91c-.87,3.12-1.6,6.11-2.21,9s-1.09,5.24-1.43,7.15Zm-96.2,47.32,1.3-5.2h49.14l-1.3,5.2Zm27-5.2a27.48,27.48,0,0,0,13.13-3,31.44,31.44,0,0,0,9.62-7.93,64.75,64.75,0,0,0,7-10.53A108.46,108.46,0,0,0,325,270.64h5.72q-4.16,13-6,20.28t-3.9,14.56c-.7,3.12-1.43,6.15-2.21,9.1s-1.56,6.42-2.34,10.4-1.78,9.1-3,15.34h-6c.34-3.64.52-7.36.52-11.18a30.38,30.38,0,0,0-1.69-10.4,15.7,15.7,0,0,0-6-7.67q-4.29-3-12.35-3Z" />
                <path class="cls-1"
                  d="M525.46,212.14q-2.61,6.77-6.89,19.63a292.24,292.24,0,0,0-8.45,33.41h-5.2a68.62,68.62,0,0,0,1.17-7.54q.39-3.9.39-7a37.82,37.82,0,0,0-4-17.81,29.66,29.66,0,0,0-12.22-12.22Q482,216,469.3,216q-13.79,0-23.4,7.15t-9.62,22.75A37.47,37.47,0,0,0,440.83,264a84,84,0,0,0,11.7,16.38q7.14,7.94,15.21,15.86t15.08,16.25a87,87,0,0,1,11.57,17.55,45,45,0,0,1,4.55,20.15q0,13.79-6.63,23.53a52.39,52.39,0,0,1-17,15.86,83.66,83.66,0,0,1-22.49,9.1,98.06,98.06,0,0,1-23.53,3A92,92,0,0,1,409.89,400,48.19,48.19,0,0,1,397,395.44q-5.2-2.85-10.14-5.72a18.64,18.64,0,0,0-5.07-3,12.22,12.22,0,0,0-4-.91,6.55,6.55,0,0,0-5.59,3.25,64.34,64.34,0,0,0-5.33,10.79h-5.2q2.34-5.72,4.94-13.26t5.72-19.37q3.12-11.84,7-29.77h5.2q-1.05,4.94-1.82,10.27a53.46,53.46,0,0,0-.52,10.53q.78,18.19,11.31,28.08t31.07,9.88q17.42,0,26.26-7.41t8.84-21.71a48.1,48.1,0,0,0-4-19.89,72.8,72.8,0,0,0-10.53-16.77q-6.51-7.8-13.78-15.34t-13.78-15.47a76.44,76.44,0,0,1-10.66-17.16,49.63,49.63,0,0,1-4.16-20.67q0-13,5.59-22.62a50.47,50.47,0,0,1,14.56-16,67.18,67.18,0,0,1,19.89-9.62,75.24,75.24,0,0,1,21.58-3.25q14,0,23.14,3.38a66.29,66.29,0,0,1,15.6,8.06q2.85,1.81,5.07,3a8.17,8.17,0,0,0,3.51,1.17q3.63,0,8.58-13.78Z" />
                <path class="cls-1"
                  d="M571,370.48q-2.34,9.36-2.08,14a6.49,6.49,0,0,0,4.42,6.24q4.15,1.56,13,2.08l-1,5.2q-6.76-.53-17.42-.65T546,397.26q-11.7,0-21.71.13t-16.51.65l1.3-5.2a56.06,56.06,0,0,0,13.39-2.08,13.84,13.84,0,0,0,7.67-6.24q2.86-4.68,5.2-14l34.32-129q2.6-9.61,2.08-14.17a7.17,7.17,0,0,0-4.55-6.24q-4-1.7-12.87-2l1.3-5.2q6,.25,16.25.52t22,.26q11.17,0,21.58-.26t17.94-.52l-1.3,5.2q-8.84.26-13.78,2a14,14,0,0,0-7.67,6.24q-2.73,4.54-5.33,14.17Z" />
                <path class="cls-1"
                  d="M700.43,396.48a42.93,42.93,0,0,0,13.13-2,48.13,48.13,0,0,0,10-4.29,19.39,19.39,0,0,0,7.15-7.41,57.81,57.81,0,0,0,4-10.79l6-22.88q2.87-10.67,2.21-15.86a8.07,8.07,0,0,0-5.72-7q-5.07-1.81-16-2.08l1.3-5.2q5.21.25,12.35.39l15,.26q7.8.14,14.3.13,10.39,0,19.11-.26t14.43-.52l-1.3,5.2a23.78,23.78,0,0,0-9,1.82q-3.25,1.56-5.46,6.24a92.32,92.32,0,0,0-4.81,14.3L763.35,398h-5.2a25.25,25.25,0,0,0-.52-10.4q-1.3-4.42-5.46-4.42a18.06,18.06,0,0,0-8.06,2.08l-9.88,4.94a91.36,91.36,0,0,1-19.37,8.58,70.31,70.31,0,0,1-20.41,2.86q-33.29,0-51.35-15.6T625,342.14A124.22,124.22,0,0,1,630.62,306a149.32,149.32,0,0,1,16.25-35.62,144.62,144.62,0,0,1,25.48-30.68,117.36,117.36,0,0,1,33.54-21.45,102.17,102.17,0,0,1,40.3-7.93q16.9,0,26.13,4.94a73.72,73.72,0,0,1,16.51,12q3.9,3.9,7.28,1.3T803.65,214h5.72q-3.9,10.14-8.06,24.57t-8.58,35.23H787c.35-3.47.65-6.8.91-10s.39-6.37.39-9.49a59.47,59.47,0,0,0-.78-10,34.78,34.78,0,0,0-2.86-9,35.57,35.57,0,0,0-15.73-14.95Q758.41,215,744.63,215a51.31,51.31,0,0,0-29.77,9.23,89.32,89.32,0,0,0-23.53,24.44A162.26,162.26,0,0,0,674.43,282a225.78,225.78,0,0,0-10.27,36.14,172.7,172.7,0,0,0-3.51,32.63q0,23.4,9.88,34.58T700.43,396.48Z" />
                <path class="cls-1"
                  d="M806.25,412.34a22.73,22.73,0,0,0,12.61-4,37.7,37.7,0,0,0,9.49-10q7.54-12,15.21-37.44t15.6-61.62q7.94-36.14,16-79.3l4.42,5.46q-4.17,21.32-8.71,43.29t-9.23,42.9Q857,332.52,852,350.46t-9.88,31.07q-4.95,13.14-9.62,19.37a61.83,61.83,0,0,1-11,11.31q-6.37,5.07-16.77,5.07-11.18,0-16.38-5.59a19.3,19.3,0,0,1-5.2-13.65,23,23,0,0,1,5.72-15.47,18.94,18.94,0,0,1,15.08-6.63q7.8,0,11.44,4.16A14.51,14.51,0,0,1,819,390a20.34,20.34,0,0,1-4.55,13,26.55,26.55,0,0,1-11.05,8.32,3.21,3.21,0,0,0,1.3.78A5,5,0,0,0,806.25,412.34Zm131.3-13-64.22-153.4c-.52-.86-1-1.6-1.3-2.21a16.54,16.54,0,0,1-1-2.21q2.09-9.61,1.43-14.17a7.44,7.44,0,0,0-5.2-6.24q-4.54-1.7-14.69-2l1.3-5.2c2.77.17,6.2.35,10.27.52s8.36.26,12.87.26q12.22,0,21.06-.78l53,133.12q-1,7.55-2,13.39t-2,12.74q-1,6.89-1.95,12.74t-2,13.39Zm79.56-192.4a22.32,22.32,0,0,0-12.35,4,35.49,35.49,0,0,0-9.23,9.75q-12,17.68-24.44,62.14T943.27,399.34l-3.64-7.28q3.9-17.42,8.32-37.57t9.49-40.43q5.07-20.28,10.4-38.74T979,242.17q5.85-14.68,11.83-23.53a48.89,48.89,0,0,1,11.7-11.83,27.51,27.51,0,0,1,16.38-4.81q10.92,0,16.12,5.59a19,19,0,0,1,5.2,13.39,23.31,23.31,0,0,1-5.72,15.73,19,19,0,0,1-15.08,6.63q-7.55,0-11.31-4.16a14.19,14.19,0,0,1-3.77-9.88,20.28,20.28,0,0,1,4.55-13,26.22,26.22,0,0,1,11.31-8.32,8.31,8.31,0,0,0-1.43-.78A4.69,4.69,0,0,0,1017.11,206.94Z" />
              </g>
            </g>
          </svg>
      </div>
      <div class="titletxt">
        <figure>
          <svg id="introtxt" viewBox="0 0 799.7 38.55">
            <defs></defs>
            <g id="Layer_2" data-name="Layer 2">
              <g id="Layer_1-2" data-name="Layer 1">
                <path class="cls-1"
                  d="M0,2.32H6.88c9,0,13.36,5.56,13.36,14.48S15.84,31.47,6.92,31.47H0ZM6.64,29.43c7.68,0,11.08-5.07,11.08-12.63S14.32,4.32,6.64,4.32H2.4V29.43Z" />
                <path class="cls-1" d="M26.88,2.32H43v2H29.28V15H40.84v2H29.28V29.4H43.44v2.07H26.88Z" />
                <path class="cls-1"
                  d="M47.6,27.64,49.08,26a11.22,11.22,0,0,0,8.44,3.87c4.32,0,7-2.27,7-5.59,0-3.52-2.28-4.64-5.16-5.92L55,16.4c-2.6-1.16-5.92-3-5.92-7.28S52.76,1.8,57.72,1.8A11.14,11.14,0,0,1,66,5.32L64.6,6.88A9.36,9.36,0,0,0,57.72,4c-3.72,0-6.2,2-6.2,5,0,3.32,2.84,4.56,5,5.48l4.36,1.92C64.16,17.8,67,19.64,67,24.08S63.24,32,57.52,32A13,13,0,0,1,47.6,27.64Z" />
                <path class="cls-1" d="M73,2.32h2.4V31.47H73Z" />
                <path class="cls-1"
                  d="M82,16.88C82,7.56,87.36,1.8,95,1.8a10.74,10.74,0,0,1,8.08,3.52l-1.4,1.56A8.53,8.53,0,0,0,95.08,4c-6.48,0-10.52,5-10.52,12.84s3.8,13,10.36,13a9,9,0,0,0,6.2-2.07V19H94.36V17h9.08V28.68A11.86,11.86,0,0,1,94.68,32C87.2,32,82,26.2,82,16.88Z" />
                <path class="cls-1"
                  d="M110.8,2.32h2.48l11.92,20,3.24,5.88h.19c-.15-2.88-.32-5.8-.32-8.64V2.32h2.28V31.47h-2.48L116.24,11.4,113,5.56h-.2c.12,2.8.32,5.52.32,8.44V31.47H110.8Z" />
                <path class="cls-1" d="M139.08,2.32h16.11v2H141.48V15H153v2H141.48V29.4h14.15v2.07H139.08Z" />
                <path class="cls-1"
                  d="M162,2.32h8.52c5.79,0,9.71,2.12,9.71,7.8,0,4.64-2.84,7.32-7.27,8l7.87,13.35h-2.72l-7.75-13.15h-6V31.47H162Zm8,14c5,0,7.83-2,7.83-6.2S175,4.32,170,4.32H164.4v12Z" />
                <path class="cls-1" d="M213.39,0h1.92L202.12,38.55h-1.88Z" />
                <path class="cls-1"
                  d="M237.59,2.32h7.56c6.6,0,10.64,2.16,10.64,8.2,0,5.84-4,8.64-10.48,8.64H240V31.47h-2.4Zm7.24,14.84c5.76,0,8.52-2,8.52-6.64s-2.88-6.2-8.68-6.2H240V17.16Z" />
                <path class="cls-1"
                  d="M262,20.08V2.32h2.4V20c0,7.6,3.52,9.87,7.56,9.87s7.72-2.27,7.72-9.87V2.32h2.28V20.08c0,9.2-4.76,11.91-10,11.91S262,29.28,262,20.08Z" />
                <path class="cls-1"
                  d="M290.27,2.32h8c5.88,0,9.72,2.16,9.72,7.08a6.28,6.28,0,0,1-4.44,6.36V16c3.72.64,6.2,3,6.2,7,0,5.64-4.32,8.51-10.88,8.51h-8.64ZM297.55,15c5.76,0,8.08-2,8.08-5.36,0-4-2.68-5.4-7.84-5.4h-5.12V15Zm.8,14.43c5.64,0,9.08-2,9.08-6.51,0-4.08-3.28-6-9.08-6h-5.68V29.47Z" />
                <path class="cls-1" d="M316,2.32h2.4V29.4h13.28v2.07H316Z" />
                <path class="cls-1" d="M336.83,2.32h2.4V31.47h-2.4Z" />
                <path class="cls-1"
                  d="M345.51,27.64,347,26a11.22,11.22,0,0,0,8.44,3.87c4.32,0,7-2.27,7-5.59,0-3.52-2.28-4.64-5.16-5.92l-4.36-1.92c-2.6-1.16-5.92-3-5.92-7.28s3.68-7.32,8.64-7.32a11.14,11.14,0,0,1,8.24,3.52l-1.36,1.56A9.36,9.36,0,0,0,355.63,4c-3.72,0-6.2,2-6.2,5,0,3.32,2.84,4.56,5,5.48l4.36,1.92c3.32,1.48,6.12,3.32,6.12,7.76S361.15,32,355.43,32A13,13,0,0,1,345.51,27.64Z" />
                <path class="cls-1" d="M370.91,2.32h2.4V15h15.16V2.32h2.4V31.47h-2.4V17H373.31V31.47h-2.4Z" />
                <path class="cls-1" d="M399.31,2.32h16.12v2H401.71V15h11.56v2H401.71V29.4h14.16v2.07H399.31Z" />
                <path class="cls-1"
                  d="M422.23,2.32h8.52c5.8,0,9.72,2.12,9.72,7.8,0,4.64-2.84,7.32-7.28,8l7.88,13.35h-2.72l-7.76-13.15h-6V31.47h-2.4Zm8,14c5,0,7.84-2,7.84-6.2s-2.8-5.8-7.84-5.8h-5.56v12Z" />
                <path class="cls-1"
                  d="M461.63,27.76l4.08-4.92a11.83,11.83,0,0,0,7.2,3c2.64,0,3.88-1,3.88-2.6s-1.64-2.28-4.2-3.36l-3.8-1.6c-3.12-1.24-6-3.84-6-8.16,0-5,4.48-9,10.8-9a13.85,13.85,0,0,1,9.68,3.92l-3.56,4.48a9.68,9.68,0,0,0-6.12-2.28c-2.2,0-3.52.88-3.52,2.44s1.84,2.32,4.48,3.36l3.72,1.48c3.68,1.48,5.88,4,5.88,8.16,0,5-4.16,9.31-11.36,9.31A16.69,16.69,0,0,1,461.63,27.76Z" />
                <path class="cls-1" d="M489.07,1.68h7.16V13H506V1.68h7.12V31.47H506V19.24h-9.8V31.47h-7.16Z" />
                <path class="cls-1" d="M520,1.68h7.16V31.47H520Z" />
                <path class="cls-1"
                  d="M534,1.68h7.28L548.71,16l2.92,6.6h.2a103.31,103.31,0,0,1-1-11V1.68h6.8V31.47h-7.28L543,17.12l-2.92-6.52h-.2c.32,3.32.92,7.4.92,11v9.87H534Z" />
                <path class="cls-1"
                  d="M573.75,1.68h7.72l4.72,12.88c.6,1.72,1.08,3.6,1.64,5.4h.2c.6-1.8,1.08-3.68,1.64-5.4l4.55-12.88H602V31.47h-6.52V21.28a91.41,91.41,0,0,1,1-10.32h-.2l-2.47,7.12-4,10.88h-3.92l-4-10.88L579.39,11h-.16a98.88,98.88,0,0,1,.92,10.32V31.47h-6.4Z" />
                <path class="cls-1" d="M608.83,1.68H616V31.47h-7.16Z" />
                <path class="cls-1"
                  d="M622.83,1.68h7.28L637.51,16l2.92,6.6h.19a106.07,106.07,0,0,1-1-11V1.68h6.79V31.47h-7.27l-7.36-14.35-2.92-6.52h-.2c.32,3.32.92,7.4.92,11v9.87h-6.8Z" />
                <path class="cls-1" d="M662.55,1.68h7.16V13h9.79V1.68h7.12V31.47H679.5V19.24h-9.79V31.47h-7.16Z" />
                <path class="cls-1"
                  d="M698.67,21l-9-19.28h7.6l2.48,6.64c.8,2.24,1.56,4.32,2.4,6.64h.16c.84-2.32,1.63-4.4,2.47-6.64l2.48-6.64h7.48l-9,19.28V31.47h-7.12Z" />
                <path class="cls-1" d="M717.83,1.68H736.7v6H725v5.52h10v6H725v6.32h12.16v6H717.83Z" />
                <path class="cls-1"
                  d="M741.67,16.44c0-9.76,5.52-15.28,13.63-15.28s13.64,5.56,13.64,15.28S763.42,32,755.3,32,741.67,26.2,741.67,16.44Zm20,0c0-5.76-2.44-9.16-6.36-9.16S749,10.68,749,16.44s2.4,9.44,6.32,9.44S761.66,22.2,761.66,16.44Z" />
                <path class="cls-1"
                  d="M774.47,1.68h7.15v11.8h.12l8.44-11.8H798l-9,12L799.7,31.47h-7.8l-7-12.19-3.24,4.4v7.79h-7.15Z" />
              </g>
            </g>
          </svg>
        </figure>
      </div>
      <div class="decotxt">
        <h3>2023</h3>
        <h3>2024</h3>
      </div>
    </section>
    <!---------------------->
    <!-------RESUME---------->
    <section id="con2" class="grid">
      <div class="btn-contain">
        <button class="btn">Click Me!</button>
        <div class="btn-particles">
        </div>
      </div>
      <div class="porfile">
        <div class="porfileL">
          <div class="name">
            <h2><img src="./img/프로필사진_1-8.png" alt="프로필사진"></h2>
            <p>신민혁 <span>1997. 04. 29</span></p>
            <p>smw262@naver.com</p>
          </div>
          <div class="Education">
            <h2>Education</h2>
            <ul>
              <li>2016. 02<span>성보경영고등학교 졸업</span></li>
              <li>2017. 03<span>연성대학교 입학</span></li>
              <li>2019. 03<span>연성대학교 졸업</span></li>
            </ul>
          </div>
          <div class="Experience">
            <h2>Experience </h2>
            <ul>
              <li>2015. 0<span>제빵기능사 취득</span></li>
              <li>2023. 0<span>웹디자인기능사 취득</span></li>
              <li>2023. 03 ~ 07<span>그린 컴퓨터 아카데미 UI/UX 과정 이수</span></li>
            </ul>
          </div>
        </div>
        <div class="porfileR">
          <div class="nametitle">
            <section class="nameL">
              <p>DESIGN BY Shin Min Hyeok</p>
              <h1><span>BALANCED <br> DESIGN</span></h1>
            </section>
            <section class="nameR">
              <p>
                안녕하세요 신입 웹퍼블리셔 신민혁 입니다.저의 밸런스있는 디자이너 입니다.아직 부족 하지만 회사를 다니는 동안에 저의 자기계발을 통해
                더 공부하고 성장하고 뒤쳐지지않게 내가 바라는 목표까지 계속 꾸준하게 노력할 것입니다.
              </p>
            </section>
          </div>
          <div class="languages">
            <h2>LANGUAGES</h2>
            <ul class="languageslist">
              <li>
                <div class="svg">
                  <section class="circlesvg">
                    <svg viewBox="0 0 120 120">
                      <circle class="c1" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <p class="per">85</p>
                  </section>
                </div>
                <div class="langtxt">
                  <h3>HTML5</h3>
                  <p>사용자의 편리성을 고려해 웹표준을
                    준수하여 마크업을할 수 있습니다.</p>
                </div>
              </li>
              <li>
                <div class="svg">
                  <section class="circlesvg">
                    <svg viewBox="0 0 120 120">
                      <circle class="c1" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <p class="per">60</p>
                  </section>
                </div>
                <div class="langtxt">
                  <h3>JAVASCRIPT</h3>
                  <p>홈페이지의 기본적인 기능중 슬라이드기능
                    탭메뉴 팝업창 등 구현할 수 있습니다. </p>
                </div>
              </li>
              <li>
                <div class="svg">
                  <section class="circlesvg">
                    <svg viewBox="0 0 120 120">
                      <circle class="c1" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <p class="per">85</p>
                  </section>
                </div>
                <div class="langtxt">
                  <h3>CSS3</h3>
                  <p>반응형 Media-query를 사용하여
                    여러 디바이스에 대한 대비가
                    가능합니다.</p>
                </div>
              </li>
              <li>
                <div class="svg">
                  <section class="circlesvg">
                    <svg viewBox="0 0 120 120">
                      <circle class="c1" cx="60" cy="60" r="50"></circle>
                    </svg>
                    <p class="per">60</p>
                  </section>
                </div>
                <div class="langtxt">
                  <h3>JQUERY</h3>
                  <p>홈페이지의 기능을 빠르게 손쉽게 구현
                    하기위 라이브러리언어를 작성 할 수
                    있습니다.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!------------------------>
    <!-- POPUPINTRO----------->
    <section id="con3">
      <div class="popupintro">
        <div class="popupintrotxt1">
          <h3>POP-UP<br>DESIGN</h3>
        </div>
        <div class="popupintrotxt2">
          <p>
            500x500의 크기로 정사각형의 총 8개 디자인으로 <br>
            4개의 디자인은(새해, 할로윈 , 쿠폰 , 블랙프라이데이)로
            나머지 4개 디자인은 자유주제로 주제에 맞게 팝업을 디자인하였습니다.
          </p>
        </div>
      </div>
      <div class="hoverimg">
        <img src="./img/아이콘img/위쪽화살표-8.png" alt="위쪽화살표">
        <p>HOVER ME</p>
      </div>
    </section>
    <!------------------------->
    <!--------POPUP------------>
    <section id="con4" class="con4Station">
        <ul class="popup swiper-wrapper">
          <li class="Winter swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/Christmas1-1.png" alt="크리스마스이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  일반 크리스마스와 달리 흰색 갈색을
                  이용하여 더 따뜻한 느낌을 받을 수 있다.
                  종모양 크기 별로 나열되있다. 눈이 오는
                  표현도 해서 디자인이 깔끔하다.
                </p>
                <h3>Typeface</h3>
                <p>함초롱 바탕 / Cambria</p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea1">
                    <ul>
                      <li class="colorC"></li>
                      <li>#906a5f</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#FFFFFF</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
          <li class="Halloween swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/holloween1-1.png" alt="할로윈이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  으시시한 할로윈 디자인이다.
                  검은색 회색을 주로 쓰고 배경색을
                  밝은주황색으로 밝은느낌인데 할로윈 느낌이
                  많이 나는 디자인이다.
                </p>
                <h3>Typeface</h3>
                <p>HY각목파임</p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea2">
                    <ul>
                      <li class="colorC"></li>
                      <li>#FFF - #CCC</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#2C2A2F</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#FF6700</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
          <li class="BlackF1  swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/블랙프라이데이1-1.png" alt="블랙프라이데이이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  상자모양을 3D 입체 모양으로 제작해봤다.
                  FRIDAY란 글자엔 밝게효과를 넣어서 반짝이는
                  효과로 보이고 아래에 바닥에 분혼색은 패턴으로
                  디자인을 더 돋보이게 한다. 손모양을 넣어서
                  집어갈수 있는 느낌이 든다.
                </p>
                <h3>Typeface</h3>
                <p>Gloock / Swis721 Blk BT</p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea3">
                    <ul>
                      <li class="colorC"></li>
                      <li>#d1da5d</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#c682b5</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#FFFFFF</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
          <li class="HappyN swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/HappyNewYear1-1.png" alt="HappyNewYear이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  2032년은 계묘년 검은토끼해여서
                  토끼를 검정으로 디자인 해봣다.
                  주변에 아이콘들도 토끼를 더 눈에
                  띄게 몇개 디자인을 추가했다.
                </p>
                <h3>Typeface</h3>
                <p>Tilt Neon Regular</p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea4">
                    <ul>
                      <li class="colorC"></li>
                      <li>#252235</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#eab0af</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#447883</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
          <li class="EcoCity swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/친황경1-1.png" alt="ecoCity이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  친환경을 생각하는 디자인 초록색 연두색을
                  주색으로 사용하여 청정한 느낌은 주는 디자인이다.
                  에코시티를 연상케하는 디자인이다 심플하면서
                  디자인이 깔끔하다. 그리고 텍스트를 쓰지않고
                  디자은을 해서 오히려 디자인들이 더 돋보이는
                  느낌이 많이든다. 손은 지구를 받치는거 처럼
                  우리가 지구를 살릴 수 있다는 표현을 한다.
                </p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea5">
                    <ul>
                      <li class="colorC"></li>
                      <li>#218642</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#8FC740</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#DDEAD0</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
          <li class="BlackF2 swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/블랙프라이데이2-1.png" alt="블랙프라이데이이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  블랙프라이데이 제목과 같이 검정 흰색 회색 계열을
                  써서 어두은 이미지 같지만 주면에 흰색 선을
                  사용해서 엄청 전체적인 배경 비율이 좋다.
                </p>
                <h3>Typeface</h3>
                <p>notoSans KR / Baskerville Old Face</p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea6">
                    <ul>
                      <li class="colorC"></li>
                      <li>#fff - #000</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#000000</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#FFFFFF</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
          <li class="Coupon swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/CouponDesign1-1.png" alt="CouponDesign이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  화이트데이 설정으로 쿠폰이벤트 디자인을
                  제작했다. 분홍색과 파란색의 조합이
                  잘 어울린다. 텍스트는 입체적 느낌을 주었다.
                  아래 쿠폰을 실제로 눌러서 사용할 수 있는
                  느낌으로 제작을했다.
                </p>
                <h3>Typeface</h3>
                <p>나눔바른고딕 / 휴먼엑스포</p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea7">
                    <ul>
                      <li class="colorC"></li>
                      <li>#FBCDD0</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#3B4E90</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#FFFFFF</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
          <li class="Seoul box swiper-slide">
            <section>
              <div class="L">
                <figure>
                  <img src="./img/목업팝업/서울사랑1-1.png" alt="Seoul이미지">
                </figure>
              </div>
              <div class="R">
                <h3>Explanation</h3>
                <p>
                  전체적인 배경은 파란색바탕에 흰색안에 파란점으로
                  전체적은 그 배경의 틀을 잡았다. 도형이나 선으로
                  작업을 많이했다. 캐릭터를 하트모양을 만들고 약간
                  귀여우면서 좀 그런디자인이다. 서울사랑 텍스트는
                  직접 선으로 그려서 작업을했다 따로 서체는
                  쓰지 않았다.
                </p>
                <ul class="R-color">
                  <h3>Color</h3>
                  <div class="colorArea8">
                    <ul>
                      <li class="colorC"></li>
                      <li>#172A88</li>
                    </ul>
                    <ul>
                      <li class="colorC"></li>
                      <li>#ffffff</li>
                    </ul>
                  </div>
                </ul>
              </div>
            </section>
          </li>
        </ul>
        <div class="dragline1">
          <div class="liledrag1Area">
            <i class="fa-solid fa-arrow-left"></i>
            <p>Drag</p>
          </div>
          <div class="liledrag2Area">
          <p>Drag</p>
          <i class="fa-solid fa-arrow-right-long"></i>
          </div>
        </div>

    </section>
    <!-------------------------->
    <!--BANNERINTRO------------->
    <section id="con5">
      <div class="bannerintro">
        <div class="bannerintro1">
          <h3>BANNER<br>DESIGN</h3>
        </div>
        <div class="bannerintro2">
          <p>
            1920x500의 크기로 가로 배너의 크기로지정을했다.총 4개의 디자인으로 구성했고,
            (마켓팅, 새해. 할인가, 블랙프라이데이) 주제로
            주제에 맞게 디자인하였습니다.
          </p>
        </div>
      </div>
    </section>
    <!--------BANNER----------->
    <section id="con6" class="con6Station">
      <ul class="Banner swiper-wrapper ">
        <li class="DrJart swiper-slide on">
          <div class="T">
            <p class="serchtxt">http:// Dr.jart </p>
            <figure>
              <img src="./img/목업배너/브랜드마켓팅목업배너1.jpg" alt="브랜드마켓팅이미지">
            </figure>
          </div>
          <div class="B">
            <div class="B-L">
              <h4>Explanation</h4>
              <p>
                Dr. jart 화장품중 좋은 제품으로 꼽히기떄문에 디자인 주제로
                가져왔다. 색은 3개주색으로 가운데에있는 녹색 배경이 안쪽으로 들어가게
                양쪽배경을 드랍쉐도우를 줘서 안쪽이 눈에띈다 화장품을 하나만 크게 넣어서
                심플하고 깔끔한 디자인이되었다
              </p>
              <h4>Typeface</h4>
              <p>Swis721 Blk BT</p>
            </div>
            <div class="B-R">
              <ul>
                <h4>Color</h4>
                <div class="BannerColor1">
                  <ul>
                    <li class="color1C"></li>
                    <li>#ffffff</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#35aa35</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#d8800b</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#ffd524</li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </li>
        <li class="Nike swiper-slide">
          <div class="T">
            <p class="serchtxt">http:// Blackfriday</p>
            <figure>
              <img src="./img/목업배너/목업배너-블랙프라이데이.png" alt="BlackfridayBanner이미지">
            </figure>
          </div>
          <div class="B">
            <div class="B-L">
              <h4>Explanation</h4>
              <p>
                블랙프라이데이 주제로 노란색과 검정색을 조합해 전체적인
                틀을 잡았습니다. 글씨크기를 흰색으로 사이즈를 키우고,
                신발을 글자위에 배치해 확실안 컨셉을 보여주는 디자인입니다.
              </p>
              <h4>Typeface</h4>
              <p>
                Britannic Bold
              </p>
            </div>
            <div class="B-R">
              <ul>
                <h4>Color</h4>
                <div class="BannerColor2">
                  <ul>
                    <li class="color1C"></li>
                    <li>#fbec31</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#231f20</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#ffffff</li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </li>
        <li class="EarlyBird swiper-slide">
          <div class="T">
            <p class="serchtxt">http:// EarlyBird</p>
            <figure>
              <img src="./img/목업배너/목업-배너디자인(항공딜러).png" alt="새해맞이이벤트이미지">
            </figure>
          </div>
          <div class="B">
            <div class="B-L">
              <h4>Explanation</h4>
              <p>
                새해맞이로 여행패키지배너로 파격할인을 보여주는 디자인이다.
                주황과 하늘색을 이용해 깨끗하고 토끼를 이미지로 써서 디자인의
                귀여움을 살려주고 글씨도 효과를 넣어서 눈에띄게 디자인을
                해봤습니다.
              </p>
              <h4>Typeface</h4>
              <p>
                나눔바른고딕
              </p>
            </div>
            <div class="B-R">
              <ul>
                <h4>Color</h4>
                <div class="BannerColor3">
                  <ul>
                    <li class="color1C"></li>
                    <li>#ffffff</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#35aa35</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#d8800b</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#ffd524</li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </li>
        <li class="GiftF swiper-slide">
          <div class="T">
            <p class="serchtxt">http:// GiftF</p>
            <figure>
              <img src="./img/목업배너/새해대전목업배너2.jpg" alt="새해대전이미지">
            </figure>
          </div>
          <div class="B">
            <div class="B-L">
              <h4>Explanation</h4>
              <p>
                새해 선물 디자인으로 분홍색의 그라데이션으로
                토끼와 종이백 두개를 대칭으로 배치했다.
                배경은 패턴을 넣고 투명도를 최대한 낮게해서 흐릭하게
                보일정도로 해놓고 글씨가 돋보이게 파란색 바탕에 흰색으로
                해서 흰색이 더 주목성이 커보이는 디자인이다.
              </p>
              <h4>Typeface</h4>
              <p>
                티머니 둥근바람
              </p>
            </div>
            <div class="B-R">
              <ul>
                <h4>Color</h4>
                <div class="BannerColor4">
                  <ul>
                    <li class="color1C"></li>
                    <li>#e7b7e9</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#ef8a82</li>
                  </ul>
                  <ul>
                    <li class="color1C"></li>
                    <li>#ee554d</li>
                  </ul>
                </div>
              </ul>
            </div>
          </div>
        </li>
      </ul>
      <div class="dragline2">
        <div class="liledrag1-1Area">
          <i class="fa-solid fa-arrow-left"></i>
          <p>Drag</p>
        </div>
        <div class="liledrag2-1Area">
        <p>Drag</p>
        <i class="fa-solid fa-arrow-right-long"></i>
        </div>
      </div>
    </section>
    <!-------------------------->
    <!--------REDESIGN-------->
    <section id="con7" class="swiper con7station">
      <ul class="con7-Area swiper-wrapper">
        <li class="con7-1 swiper-slide">
          <div class="con7-1txt">
            <h2>RE-DESIGN<br>RESPONSIVE</h2>
            <p>
              본스치킨 홈페이지를 새롭게 리뉴얼 해보았습니다.<br>
              메인페이지 - 회사소개페이지 - 상세 상품페이지 등 여러 서브페이지를 직접 디자인해보고<br>
              퍼블리싱 해보았습니다.
            </p>
            <p>
              제작한 모든 페이지는 모바일화면에 적절하게 보일 수 있도록<br>
              반응형 MEDIA-QUERY 를 사용하여 제작하였습니다.
            </p>
          </div>
        </li>
        <li class="con7-2 swiper-slide">
          <img src="./img/리디자인기획이미지.png" alt="PC목업1">
          <div class="con7-2txt">
            <ul class="cont7-2txt1">
              <li>
                <h2>VonsChicken Redeign</h2>
              </li>
              <li>
                <p>실제로 본스치킨 사이트를 벤치마킹을해서 새롭게리디자인을 진행했습니다.<br>
                  사진의 화질의 중점을 두고 디자인을 제작하였습니다.. <br>
                  트렌드의 맞지 않는 디자인이었던 본스치킨의 사이트를 리디자인 하였습니다.<br>
                  본스치킨의 주황색컬러를 남색으로 맞춰 시원하고 깨끗한 느낌이 강조 될 수 있게끔 하였습니다. <br>
                  미디어쿼리를 이용한 반응형 사이트로 제작되었습니다.</p>
              </li>
            </ul>
            <ul class="cont7-2txt2">
              <li>
                <h2>Color</h2>
              </li>
              <section class="palette">
                <ul>
                  <li class="palettebox"></li>
                  <li class="paletteboxcolor">#0c2647</li>
                </ul>
                <ul>
                  <li class="palettebox"></li>
                  <li class="paletteboxcolor">#FFFFFF</li>
                </ul>
              </section>
            </ul>
            <ul class="cont7-2txt3">
              <li>
                <h2>Tool</h2>
              </li>
              <li>
                <p>HTML, CSS, JAVASCRIPT</p>
              </li>
            </ul>
            <ul class="cont7-2txt4">
              <li><a href="https://shin-min-hyeok.github.io/redesign/" target="_blank">리디자인 사이트 <br> 바로가기</a></li>
              <li><a href="https://vonschicken.co.kr/main/main.html" target="_blank">본스치킨 사이트 <br> 바로가기</a></li>
              <li class="RedesignBtn link_none"><a href="#">디자인 기획 바로가기</a></li>
            </ul>
          </div>
        </li>
        <li class="con7-3 swiper-slide">
          <img src="./img/프로젝트사진.png" alt="프로젝트사진">
          <div class="blackCover">
            <div>
              <h3>REDESIGN <br> PROJECTS</h3>
              <p>본스치킨 홈페이지를 새롭게 리뉴얼 해보았습니다. <br>
                메인페이지 - 회사소개페이지 - 상세 상품페이지 등 <br> 여러 서브페이지를 직접 디자인해보고
                퍼블리싱 해보았습니다.</p>
              <p>제작한 모든 페이지를 테블릿/모바일기종 화면에 적절하게
                보일 수 있도록 <br> 반응형 MEDIA-QUERY 를 사용하여 제작하였습니다.</p>
            </div>
          </div>
        </li>
        <li class="con7-4 swiper-slide">
          <img src="./img/모바일목업4.png" alt="모바일목업4">
          <div class="blackCover">
            <div>
              <h3>MOBILE- <br> RESPONSIVE</h3>
              <p>본스치킨 홈페이지를 새롭게 리뉴얼 해보았습니다. <br>
                메인페이지 - 회사소개페이지 - 상세 상품페이지 등
                여러 서브페이지를 직접 <br> 디자인해보고퍼블리싱 해보았습니다.</p>
              <p>제작한 모든 페이지를 테블릿/모바일기종 화면에 적절하게
                보일 수 있도록 <br> 반응형 MEDIA-QUERY 를 사용하여 제작하였습니다.</p>
            </div>
          </div>
        </li>
      </ul>
      <div class="con7Arrow">
        <img src="./img/아이콘img/화살표흰색-8.png" alt="화살표">
        <p>drag</p>
      </div>
      <div class="designplan">
        <img src="./img/리디자인기획통이미지.jpg" alt="리디자인기획이미지">
        <div class="planBtn">
          <i class="fa-solid fa-x"></i>
        </div>
      </div>
    </section>
    <!------------------------>
    <!---------FOOTER----------->
    <section id="con8">
      <div>
        <div class="con8title">
          <h2>thank you <br> for watching</h2>
        </div>
        <div>
          <p>끝까지 봐주셔서 감사합니다. <br> 부족하지만 열심히 할 수 있는 퍼블리셔가 되고싶습니다!</p>
        </div>
        <div class="con8info">
          <span class="email">
            <a>
              <address>smw262@naver.com</address>
            </a>
          </span>
          <span class="num">
            <a href="tel:01049044937">010-4904-4937</a>
          </span>
        </div>
        <div class="like-content">
        <button class="btn-secondary like-review">
          <i class="fa fa-heart" aria-hidden="true"></i> Like
        </button>
      </div>
      <div class="arrow">
        <img src="./img/아이콘img/화살표-8.png" alt="화살표">
      </div>
    </section>
    <!------------------------>
  </div>
</body>

</html>