@font-face {
  font-family: netFont;
  src: url("../font/Netmarble/netmarbleB.ttf");
  src: url("../font/Netmarble/netmarbleL.ttf");
  src: url("../font/Netmarble/netmarbleM.ttf");
}
@font-face{
  font-family: notoSans;
  src: url("../font/NotoSans/NotoSansKR-Black.otf");
  src: url("../font/NotoSans/NotoSansKR-Bold.otf");
  src: url("../font/NotoSans/NotoSansKR-Light.otf");
  src: url("../font/NotoSans/NotoSansKR-Medium.otf");
  src: url("../font/NotoSans/NotoSansKR-Regular.otf");
  src: url("../font/NotoSans/NotoSansKR-Thin.otf");
}