@media (max-width: 768px) {
  * {
    margin: 0;
    padding: 0;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  ul,
  ol,
  li {
    list-style: none;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-size: inherit;
    font-weight: 400;
  }

  em,
  i,
  address {
    font-style: normal;
  }

  strong,
  b {
    font-weight: 400;
  }
  .pc {
    display: none;
  }
  .sns {
    display: none;
  }
  .contensWrap {
    box-sizing: border-box;
  }
  header.mo {
    width: 100%;
    height: 60px;
    position: fixed;
    background: rgba(12, 38, 71, 1);
    top: 0;
    left: 0;
    z-index: 1000;
  }
  .mo .Mo_innerHeader {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .btnMenu {
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }
  .btnMenu > span {
    width: 90%;
    height: 2px;
    background: #fff;
    display: block;
    margin: 2.2px 0;
  }
  .btnMenuCart {
    width: 5.5vw;
    height: 5.5vw;
  }
  .btnMenuCart img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .moArea {
    width: 33.5vw;
    max-width: 230px;
  }
  .moArea a img {
    width: 100%;
    height: 6.5vw;
  }
  /*--- sub 1 header --- */
  .sub1_headerTxt {
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: netFont;
  }
  /*--- sub 2 header --- */
  .sub2_headerTxt {
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: netFont;
  }
  /*--- sub 3 header --- */
  .sub3_headerTxt {
    color: #fff;
    font-weight: bold;
    font-size: 1.3rem;
    font-family: netFont;
  }
  /* ---------------mobile Menu------------- */
  .moMenus {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1300;
    pointer-events: none;
  }
  .blackcover {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.234);
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    transition: all 1s ease 0s;
    pointer-events: none;
    z-index: 1000;
  }
  .moMenus.show .blackcover {
    opacity: 0.8;
    pointer-events: auto;
  }
  .moGnb {
    background: #f2f0f0;
    position: absolute;
    right: 0;
    top: 0;
    width: 75%;
    max-width: 350px;
    min-width: 210px;
    height: 100%;
    overflow: auto;
    transform: translateX(100%);
    transition: all 1s ease 0s;
    z-index: 1000;
  }
  .moMenus.show .moGnb {
    transform: translateX(0%);
    pointer-events: auto;
  }
  .CtnMenu {
    position: absolute;
    top: 10px;
    right: 30px;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
  .CtnMenu > span {
    display: block;
    width: 25px;
    height: 1.5px;
    background: black;
    margin: 7px auto;
    transform-origin: -10% center;
  }
  .CtnMenu > span:nth-of-type(1) {
    transform: rotate(47deg);
    margin-left: 7.8px;
  }
  .CtnMenu > span:nth-of-type(2) {
    margin-top: 9px;
    transform-origin: center 0%;
    transform: rotate(-48deg);
  }
  .logoMo {
    width: 80%;
    margin: 40px auto;
    margin-top: 60px;
    margin-bottom: 50px;
    position: relative;
  }
  .logoMo img {
    width: 100%;
  }
  .moMenuList {
    width: 90%;
    margin: 0 auto;
    overflow: auto;
    margin-bottom: 50px;
  }
  .moMenuList ul {
    margin-top: 14px;
    padding-left: 10px;
    font-family: notoSans;
  }
  .moMenuList ul > li {
    font-size: 1rem;
    color: #181818;
    font-weight: 600;
    height: 50px;
  }
  .moMenuList ul > li:last-of-type {
    margin-bottom: 0;
  }
  .moMenuList > li {
    font-size: 1.2rem;
    font-weight: bold;
    font-family: netFont;
    position: relative;
    overflow: hidden;
    height: 50px;
    transition: all 0.5s ease 0s;
  }
  .moMenuList > li > a {
    border-bottom: 1px solid #ccc;
    display: block;
    padding: 10px;
  }

  .depi:after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border: 1px solid black;
    right: 14px;
    top: 20px;
    border-right: none;
    border-top: none;
    transform: rotate(-45deg);
    transition: all 0.2s ease 0s;
  }
  .moMenuList > li.on .depi::after {
    transform: rotate(135deg);
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border: 2px solid black;
    right: 14px;
    top: 20px;
    border-right: none;
    border-top: none;
  }
  .moMenuList li img {
    width: 2.5vw;
    margin-right: 20px;
  }
  .callNum {
    width: 100%;
    height: 70px;
    background: rgba(12, 38, 71, 0.955);
    display: flex;
    align-items: center;
    margin-bottom: 45px;
  }
  .callNum h2 {
    margin: 0 auto;
    width: 90%;
    display: flex;
    align-items: center;
    padding-left: 20px;
  }
  .callNum h2 > a {
    margin-right: 20px;
  }
  .callNum h2 > a img {
    width: 50px;
  }
  .callNum p {
    color: #fff;
    font-size: 1.3rem;
    font-family: netFont;
  }
  .moMenuInfo {
    width: 100%;
  }
  .moMenuInfo .InfoTxt {
    width: 90%;
    margin: 0 auto;
    text-align: center;
  }
  .moMenuInfo .InfoTxt h3 {
    font-weight: 550;
    color: #434343;
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  .moMenuInfo .InfoTxt p {
    font-size: 0.9rem;
  }
  /* ----------------MAIN---------------------------- */
  main {
    position: relative;
  }
  .MainBanner {
    margin-top: 60px;
    height: 320px;
    position: relative;
    width: 100%;
    margin-bottom: 40px;
  }
  .MainSlide {
    width: 400%;
    height: 320px;
    transition: all 0.5s ease 0s;
  }
  .MainSlide li {
    position: relative;
    height: 320px;
  }
  .MainSlide li:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 320px;
    left: 0;
    top: 0;
    background: #43434330;
    pointer-events: none;
  }
  .MainSlide > li:nth-of-type(1) .slideEx > img {
    margin-bottom: -13px;
  }
  .MainSlide > li:nth-of-type(3) .slideEx > img {
    margin-bottom: -13px;
  }
  .MainSlide li img {
    width: 100%;
    height: 320px;
    object-fit: cover;
  }
  .MainSlide > li .slideEx {
    position: absolute;
    left: 20px;
    top: 20px;
    z-index: 5;
  }
  .MainSlide > li .slideEx img {
    margin-bottom: 2px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transition: all 1s ease-out 0.9s;
    opacity: 0;
    transform: translateX(-100px);
  }
  .MainBanner > .MainSlide > li.swiper-slide-active .slideEx img {
    opacity: 1;
    transform: translateX(0px);
  }
  .MainSlide > li .slideEx h2 {
    font-size: 1.5rem;
    font-family: netFont;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    transition: all 1s ease-out 0.6s;
    opacity: 0;
    transform: translateX(-150px);
  }
  .MainBanner > .MainSlide > li.swiper-slide-active .slideEx h2 {
    opacity: 1;
    transform: translateX(0px);
  }
  .MainSlide > li .slideTxt {
    position: absolute;
    bottom: 25px;
    left: 20px;
    width: 80%;
    margin: 0 auto;
    font-size: 0.8rem;
    font-weight: bold;
    color: #ffffff;
    font-family: netFont;
    z-index: 5;
    transition: all 0.8s ease-out 0.6s;
    opacity: 0.2;
    transform: translateY(30px);
  }
  .MainBanner > .MainSlide > li.swiper-slide-active .slideTxt {
    opacity: 1;
    transform: translateY(0px);
  }
  .MainBanner .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }
  .MainBanner .swiper-pagination-bullet-active {
    background: #806239;
  }
  .MenuSlide {
    width: 90%;
    height: 320px;
    position: relative;
    margin-bottom: 40px;
  }
  .MenuSlide2 {
    /* border: 1px solid red; */
    width: 600%;
    height: 320px;
    transition: all 1s ease 0s;
  }
  .MenuSlide2 > li {
    position: relative;
  }
  .MenuSlide2 > li img {
    object-fit: cover;
    width: 100%;
    height: 320px;
    border-radius: 20px;
  }
  .MenuSlide2 .MenuEX {
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 5px;
  }
  .MenuSlide2 .MenuEX > h3 {
    font-family: netFont;
    font-weight: bold;
    font-size: 1.2rem;
    color: #fff;
    width: 100%;
    padding-bottom: 10px;
  }
  .MenuSlide2 .MenuEX > h3::after {
    content: "";
    position: absolute;
    bottom: 31px;
    left: 10px;
    border: 0.1px solid #fff;
    width: 150px;
  }
  .MenuSlide2 .MenuEX > p {
    font-weight: bold;
    font-size: 0.9rem;
    color: #fff;
  }
  .MoContents {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .MC1 {
    margin-bottom: 15px;
  }
  .MC1 > ul {
    display: flex;
    /* justify-content: space-between; */
  }
  .MC1 > ul > li {
    display: flex;
    align-items: center;
  }
  .MCBorder {
    border: 2px solid black;
    border-radius: 10px;
    margin-right: 10px;
    width: calc(90% / 3);
  }
  .MCBorder a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .MCTxt1 {
    padding: 5px 0px 5px 5px;
  }

  .MCTxt1 h2 {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-family: netFont;
  }
  .MCTxt1 p {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .MCBorder2 {
    display: flex;
    justify-content: space-between;
    border: 2px solid black;
    border-radius: 10px;
    flex: 2;
    padding: 5px 5px;
  }
  .MCBorder2 a > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .MCTxt2 {
    margin-right: 60px;
    padding: 5px 0px 5px 5px;
  }
  .MCTxt2 h2 {
    font-weight: bold;
    font-size: 1.2rem;
    font-family: netFont;
    margin-bottom: 10px;
  }
  .MCTxt2 p {
    font-size: 0.8rem;
    font-weight: 600;
    padding-bottom: 5px;
  }
  .MC2 > ul {
    display: flex;
    justify-content: space-between;
  }
  .MC2 > ul > li {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .MCBorder3 {
    border: 2px solid black;
    border-radius: 10px;
    width: 50%;
    margin-right: 15px;
  }
  .MCTxt3 {
    padding-left: 5px;
  }
  .MCTxt3 h2 {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
    font-family: netFont;
  }
  .MCTxt3 p {
    font-size: 0.8rem;
    font-weight: 600;
  }
  .MCBorder4 {
    border: 2px solid black;
    border-radius: 10px;
    width: 50%;
  }
  .MCTxt4 {
    padding: 8px 0px 0px 5px;
  }
  .MCTxt4 h2 {
    font-weight: bold;
    font-size: 1.2rem;
    font-family: netFont;
    margin-bottom: 10px;
  }
  .MCTxt4 p {
    font-size: 0.8rem;
    font-weight: 600;
    padding-bottom: 5px;
  }
  /*--------------------------------SUB PAGE 1------------------------------- */
  .moMenu_gnb {
    margin-top: 60px;
    width: 100%;
    height: 40px;
    background: #e2e2e2;
  }
  .moMenu_gnb > ul {
    height: 90%;
    display: flex;
    align-items: center;
  }
  .moMenu_gnb > ul > li {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    font-weight: 600;
    font-family: netFont;
    font-size: 0.85rem;
    color: #565555;
  }
  .Mo_sub1MenuList > ul > li h2 img {
    width: 30vw;
    object-fit: cover;
  }
  .Mo_sub1MenuList > ul li {
    padding: 20px 20px;
    height: 25vh;
    width: 90%;
    display: flex;
    align-items: center;
    border-bottom: 0.5px solid rgb(128, 127, 127);
    position: relative;
  }
  .Mo_sub1MenuList .Mo_MenuTxt {
    text-align: left;
    padding: 0 30px;
  }
  .Mo_sub1MenuList .Mo_MenuTxt h4 {
    font-size: 1.4rem;
    font-weight: bold;
    font-family: netFont;
    margin-bottom: -5px;
  }
  .Mo_sub1MenuList .Mo_MenuTxt b {
    font-weight: bold;
    font-size: 0.8rem;
    font-family: netFont;
  }
  .Mo_sub1MenuList .Mo_MenuTxt h3 {
    margin: 7px 0;
    font-size: 1.6rem;
    color: rgb(204, 23, 23);
    font-weight: 500;
  }
  .Mo_sub1MenuList .Mo_MenuTxt p {
    font-size: 0.8rem;
    font-family: notoSans;
    color: #4f3c33;
    font-weight: bold;
  }
  /*-----------------SUB PAGE 2------------------------------ */
  .MoMenuEX2 {
    width: 90%;
    margin: 90px auto;
    position: relative;
    text-align: center;
  }
  .MoMenuEX2 > h2 {
    font-weight: bold;
    font-size: 4rem;
    line-height: 60px;
    margin-bottom: 40px;
    font-family: netFont;
  }
  .MoMenuEX2 > h3 {
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 25px;
    margin-bottom: 40px;
  }
  .MoMenuEX2 > h3 > span {
    color: rgb(211, 33, 33);
  }
  .MoMenuEX2 > p {
    width: 90%;
    margin: 0 auto;
    font-weight: bold;
    font-size: 0.9rem;
    color: black;
  }
  .S2_MoMenuList {
    border: 1px solid red;
    width: 100%;
    height: 300px;
    background: #f2f0f0;
    margin-bottom: 40px;
  }
  .S2_MoMenuList > ul > li img {
    width: 115px;
    margin-bottom: 20px;
    object-fit: cover;
  }
  .S2_MoMenuList > ul {
    width: 90%;
    margin: 0 auto;
    display: flex;
    text-align: center;
    position: relative;
  }
  .S2_MoMenuList > ul > li {
    position: relative;
    flex: 1;
    margin-right: 10px;
    margin-top: 15px;
  }
  .S2_MoMenuList > ul > li:nth-of-type(1):after {
    content: "";
    background: url(../moimg/서브페이지2/Asset\ 51.png) no-repeat;
    width: 55px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 32%;
  }
  .S2_MoMenuList > ul > li:nth-of-type(2):after {
    content: "";
    background: url(../moimg/서브페이지2/Asset\ 52.png) no-repeat;
    width: 55px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 32%;
  }
  .S2_MoMenuList > ul > li:nth-of-type(3):after {
    content: "";
    background: url(../moimg/서브페이지2/Asset\ 54.png) no-repeat;
    width: 55px;
    height: 50px;
    position: absolute;
    top: 50%;
    left: 32%;
  }
  .S2_MoMenuList > ul > li:last-of-type {
    margin-right: 0;
  }
  .S2_MoMenuList .S2_MolistFont h4 {
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 20px;
    color: #806239;
  }
  .S2_MoMenuList .S2_MolistFont p {
    text-align: center;
    font-family: notoSans;
    font-size: 0.8rem;
    font-weight: bold;
  }
  .MoBI_logo {
    width: 90%;
    margin: 20px auto;
  }
  .MoBI_logo section {
    display: flex;
    justify-content: space-between;
  }
  .MoBI_logo > h4 {
    width: 100%;
    margin: 40px auto;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    font-family: netFont;
    border-bottom: 1px solid #806239;
    padding-bottom: 8px;
  }
  .MoMaster_Logo {
    width: 50%;
    margin-right: 5px;
  }
  .MoMaster_Logo > img {
    width: 90px;
    margin-bottom: 18px;
  }
  .MoMaster_Logo > h4 {
    font-weight: bold;
    font-family: netFont;
    font-size: 0.9rem;
    margin-bottom: 15px;
  }
  .MoMaster_Logo > p {
    text-align: left;
    font-size: 0.7rem;
    font-weight: bold;
    line-height: 20px;
  }
  .MoMaster_txt {
    text-align: center;
    width: 50%;
  }
  .MoMaster_txt > h1 {
    text-align: left;
    font-weight: bold;
    font-size: 3rem;
    font-family: netFont;
    color: #806239;
    margin-bottom: 25px;
  }
  .MoMaster_txt > dl > dt {
    text-align: left;
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 12px;
  }
  .MoMaster_txt > dl > dd {
    text-align: left;
    padding-bottom: 15px;
    font-weight: bold;
    font-size: 0.8rem;
  }
  .MoMaster_txt > dl > dd > span {
    float: right;
    color: #272727;
  }
  /*-----------------SUB PAGE 3------------------------------- */
  .sub3_Mobanner figure > h1 img {
    width: 100%;
    height: 360px;
    object-fit: cover;
    position: relative;
    position: relative;
    margin-bottom: 100px;
  }
  .sub3_MoText {
    width: 80%;
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .sub3_MoText h2 {
    color: #fff;
    font-size: 1.9rem;
    font-family: netFont;
    margin-bottom: 30px;
  }
  .sub3_MoText p {
    color: #fff;
    font-family: notoSans;
  }
  .sub3_MoSupport {
    width: 90%;
    margin: 0 auto;
  }
  .sub3_MoSupport h3 {
    font-size: 1.3rem;
    font-weight: bold;
    font-family: netFont;
    margin-bottom: 15px;
    position: relative;
  }
  .sub3_MoSupport h3::after {
    content: "";
    background: url(../moimg/서브페이지3/Asset\ 46.png) no-repeat;
    width: 90%;
    height: 100px;
    position: absolute;
    left: 10px;
    top: -20px;
    opacity: 0.4;
  }
  .sub3_MoSupport {
    width: 100%;
  }
  .sub3_MoSupport h3 {
    padding-left: 20px;
  }
  .sub3_MoSupport p {
    font-size: 1rem;
    font-weight: bold;
    font-family: notoSans;
    margin-bottom: 20px;
    padding-left: 20px;
  }
  .Sup_MoStep1 {
    width: 90%;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .Sup_MoStep1 > ul {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .Sup_MoStep1 > ul > li {
    flex: 1;
    margin-right: 10px;
    background: #f0f0f0;
    padding: 5px;
    border-radius: 10px;
  }
  .Sup_MoStep1 > ul > li:last-of-type {
    margin-right: 0;
  }
  .Sup_MoStep1 > ul > li > h4 {
    font-weight: bold;
    font-family: netFont;
    font-size: 1.1rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #806239;
    margin-bottom: 10px;
  }
  .Sup_MoStep1 > ul > li > ul {
    font-size: 0.85rem;
    font-family: netFont;
  }
  .Sup_MoStep1 > ul > li > ul h5 {
    font-weight: bold;
    color: rgb(206, 33, 33);
    margin-bottom: 10px;
  }
  .Sup_MoStep1 > ul > li > ul li {
    font-weight: bold;
    font-size: 0.68rem;
    margin-bottom: 8px;
    font-family: notoSans;
  }
  .Sup_MoStep2 {
    padding-bottom: 20px;
    width: 90%;
    height: 150px;
    margin: 0 auto;
  }
  .Sup_MoStep2 > ul {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .Sup_MoStep2 > ul > li {
    flex: 1;
    margin-right: 10px;
    background: #f0f0f0;
    padding: 5px;
    border-radius: 10px;
  }
  .Sup_MoStep2 > ul > li:last-of-type {
    margin-right: 0;
  }
  .Sup_MoStep2 > ul > li > h4 {
    font-weight: bold;
    font-family: netFont;
    font-size: 1.1rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #806239;
    margin-bottom: 10px;
  }
  .Sup_MoStep2 > ul > li > ul {
    font-size: 0.85rem;
    font-family: netFont;
  }
  .Sup_MoStep2 > ul > li > ul h5 {
    font-weight: bold;
    font-size: 13px;
    color: rgb(206, 33, 33);
    margin-bottom: 10px;
  }
  .Sup_MoStep2 > ul > li > ul li {
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 10px;
    font-family: notoSans;
  }
  .Sup_MoStep3 {
    padding-bottom: 20px;
    width: 90%;
    height: 150px;
    margin: 0 auto;
  }
  .Sup_MoStep3 > ul {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .Sup_MoStep3 > ul > li {
    flex: 1;
    margin-right: 10px;
    background: #f0f0f0;
    padding: 5px;
    border-radius: 10px;
  }
  .Sup_MoStep3 > ul > li:last-of-type {
    margin-right: 0;
  }
  .Sup_MoStep3 > ul > li > h4 {
    font-weight: bold;
    font-family: netFont;
    font-size: 1.1rem;
    padding-bottom: 5px;
    border-bottom: 1px solid #806239;
    margin-bottom: 10px;
  }
  .Sup_MoStep3 > ul > li > ul {
    font-size: 0.85rem;
    font-family: netFont;
  }
  .Sup_MoStep3 > ul > li > ul h5 {
    font-weight: bold;
    font-size: 13px;
    color: rgb(206, 33, 33);
    margin-bottom: 10px;
  }
  .Sup_MoStep3 > ul > li > ul li {
    font-weight: bold;
    font-size: 10px;
    margin-bottom: 10px;
    font-family: notoSans;
  }
  /*-----------------SUB PAGE 3------------------------------- */
  /* -----------------------COMMON MO-FOOTER--------------------------- */
  .mo_Foot {
    width: 100%;
    height: 100%;
    background: rgba(12, 38, 71, 0.955);
  }
  .mo_Fgnb {
    width: 90%;
    height: 100%;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
  }
  .mo_Fgnb a > img {
    width: 23px;
    height: 3.3vh;
    margin-bottom: 3.5px;
  }
  .mo_Fgnb p {
    color: #fff;
    font-size: 0.8rem;
  }
  .mo_Fgnb > ul {
    display: flex;
    height: 100%;
    justify-content: space-between;
  }
  .mo_Fgnb > ul > li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 10px;
  }
}
