<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amore</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">
</head>
<!-- 이미지 텍스트 복사하기 이미지클릭후 f2 전체선택은 ctrl+a -->

<body>

  <div class="top">
    <div class="container">
      <header>
        <div class="logo">
          <h1><a href="./index.html">
              <img src="./img/logo.gif" alt="AMORE로고">
            </a>
          </h1>
        </div>
        <nav>
          <ul class="lnb">
            <a href="#">
              <li>HOME</li>
            </a>
            <a href="#">
              <li>SITEMAP</li>
            </a>
            <a href="#">
              <li>CONTACT US</li>
            </a>
          </ul>
          <ul class="gnb">
            <a href="#">
              <li>기업소개</li>
            </a>
            <a href="#">
              <li>채용정보</li>
            </a>
            <a href="#">
              <li>인사제도</li>
            </a>
            <a href="#">
              <li>인재육성</li>
            </a>
            <a href="#">
              <li>입사지원</li>
            </a>
            <a href="#">
              <li>입사도우미</li>
            </a>
          </ul>
        </nav>
      </header>
      <main>
        <div class="mainBanner">
          <h1>Asian Beauty Creator</h1>
          <dl class="bannerTapMenu">
            <dt>
              채용뉴스
            </dt>
            <dd>
              <ul class="TapMenu">
                <li><a href="#">[AMOREPACIFIC] 채용어플리케이션 및...</a><span>2011.04.22</span></li>
                <li><a href="#">2011 상반기 AMOREPACIFIC 신입사원...</a><span>2011.04.21</span></li>
                <li><a href="#">2011 AMOREPACIFIC 신입사원 수시채용...</a><span>2011.03.15</span></li>
              </ul>
            </dd>
            <dt>
              입사지원
            </dt>
            <dd>
              <ul class="TapMenu2">
                <li>
                  <a href="#">[경력]23년 경력채용 브랜드 디지털 마케팅...</a><span>2023.04.13</span>
                </li>
                <li>
                  <a href="#">[경력]23년 ITSM관리</a><span>2023.04.10</span>
                </li>
                <li>
                  <a href="#">[경력]23년 경력채용_바이오센서 개발...</a><span>2023.04.07</span>
                </li>
              </ul>
            </dd>
            <dt>
              채용공고
            </dt>
            <dd>
              <ul class="TapMenu3">
                <li><a href="#">2023 상반기 신입사원 수시채용(메이크업 제품개발)</a><span>2023.04.05</span></li>
                <li><a href="#">2023 상반기 AMOREPACIFIC (옴니채널영업)</a><span>2023.04.05</span></li>
                <li><a href="#">2023 상반기 신입사원 수시(인재개발)</a><span>2023.04.05</span></li>
              </ul>
            </dd>
          </dl>
        </div>
      </main>
    </div>
  </div>
  <section class="bottom">
    <div class="contents">
      <article>
        <h3>Quick Menu</h3>
        <ol class="q_Menu">
          <li><a href="#">입사지원 ></a></li>
          <li><a href="#">상시채용 ></a></li>
          <li><a href="#">지원결과 ></a></li>
          <li><a href="#">FAQ ></a></li>
        </ol>
      </article>
      <article class="Menu2">
        <dl>
          <dt>인재상</dt>
          <dd>
            <a href="#"><img src="./img/img_person.jpg" alt="인재상"></a>
          </dd>
          <dt>복리후생</dt>
          <dd>
            <a href="#"><img src="./img/img_pay.jpg" alt="복리후생"></a>
          </dd>
        </dl>
      </article>
      <article class="Menu3">
        <h3>선배와의 인터뷰 <span>WIth You</span></h3>
        <p>
          <a href="#"><img src="./img/img_interview.jpg" alt="선배와의 인터뷰"></a>
        </p>
      </article>
    </div>
    <footer>
      <div class="f_Left">
        <label for="FAMILY" hidden>사이트버튼</label>
        <select id="FAMILY">
          <option>FAMILY SITE</option>
          <option>Person SITE</option>
          <option>Interview SITE</option>
        </select>
        <a href="#"><span class="f_Text">개인정보취급방침</span></a>
      </div>
      <div class="f_Rigth">
        <p>COPYRIGHT 2009 AMOREPACIFIC. ALL RIGHTS RESERVED</p>
        <h3><img src="./img/logo.gif" alt="COPYRIGHT 2009 AMOREPACIFIC. ALL RIGHTS RESERVED"></h3>
      </div>
    </footer>

  </section>
</body>

</html>